. 28923
na 13236
v 12007
a 8327
, 6828
muž 6795
se 5708
s 5475
žena 3591
ve 2534
dva 2370
sedí 2211
stojí 2209
si 2019
po 1880
do 1676
u 1551
před 1525
lidí 1489
je 1487
muži 1456
skupina 1423
drží 1390
lidé 1360
pes 1322
zatímco 1318
hraje 1295
z 1254
dvě 1217
dívka 1125
ulici 1024
chlapec 1022
tři 984
dítě 960
triku 916
jde 852
ženy 851
který 849
má 849
za 845
hrají 774
vedle 739
běží 727
venku 718
skáče 678
děti 673
dívá 656
mladý 652
jede 631
k 608
jsou 605
kolem 594
přes 570
malý 545
tričku 544
chodníku 534
jeden 531
modré 517
modrém 506
bílém 505
černém 502
košili 500
o 469
mladá 464
kole 460
oblečení 460
červeném 458
pán 455
několik 453
pozadí 452
která 451
bundě 449
člověk 448
jdou 447
sobě 433
pláži 430
malé 427
starší 424
červené 411
vzduchu 407
malá 404
kluk 397
bílé 394
stolu 379
šatech 376
vlasy 374
něco 366
aby 365
ní 362
čtyři 356
své 354
které 349
míč 345
pod 345
po@@ 344
ruce 340
mluví 337
ze 329
parku 328
jí 327
černé 323
psi 321
&quot; 318
vodě 315
ky 307
kytaru 305
vody 303
modrých 301
mužů 300
trávě 298
y 298
dívají 292
dívky 290
muže 289
pár 289
spolu 287
prochází 285
zeleném 284
pro 277
vy@@ 277
při 275
dělá 273
černý 273
poblíž 270
hnědý 269
jeho 268
sněhu 266
čepici 261
kteří 258
zemi 257
pracuje 256
ním 255
ou 255
nad 254
lavičce 251
o@@ 250
dav 247
leží 246
brýlemi 240
s@@ 240
bílých 239
bílý 238
ně 238
brýlích 237
ku 237
budovy 235
ce 235
jídlo 235
dětí 234
pódiu 234
snaží 234
jak 231
poli 231
sedící 231
kalhotách 227
bazénu 226
během 226
nese 225
hřišti 224
na@@ 224
co 223
klobouku 222
cestě 220
stojící 220
zelené 220
čte 218
ulice 216
černých 216
holčička 214
usmívá 214
ho 210
od 210
em 208
sleduje 208
é 208
zdi 207
dvěma 206
paní 206
červených 205
žlutém 203
uprostřed 202
u@@ 200
ém 200
chlapci 199
oblečený 198
l 197
osoba 196
fotí 195
z@@ 195
jedna 194
za@@ 192
okolo 191
ý 191
skrz 190
připravuje 188
žen 188
městě 185
pracují 185
t 184
kouká 183
ukazuje 183
zpívá 183
dolů 182
mladé 182
hráč 180
obleku 180
velké 179
budovou 177
jako 177
nich 177
mají 176
šortkách 176
blízko 175
pózuje 175
další 174
velký 174
mladí 173
předvádí 173
žluté 172
růžovém 171
á 171
sebe 170
svého 170
ka 169
nou 168
ů 168
bez 167
i 167
ne@@ 167
ko@@ 166
né 166
psa 166
lidi 165
že 165
vodou 162
druhý 161
od@@ 161
lodi 159
auta 158
červenou 158
i@@ 157
mezi 157
rukou 157
jedou 155
džínách 154
ým 154
svou 153
chodí 152
e 152
ými 151
a@@ 150
leze 148
pět 148
n 147
velkou 147
vodu 147
písku 146
spí 146
uje 145
nebo 144
tančí 144
baví 143
ého 143
židli 143
kem 142
roz@@ 142
směje 142
t@@ 142
mladých 141
mužem 141
nosí 140
pře@@ 140
čeká 140
pro@@ 139
kou 138
silnici 138
sledují 138
ých 138
m@@ 137
skateboardu 137
hlavě 134
modrou 134
oranžovém 134
trik 134
ka@@ 133
místnosti 132
oceánu 132
oranžové 132
do@@ 131
schodech 131
restauraci 130
stromy 130
mnoho 129
plavkách 129
svůj 129
k@@ 128
noci 128
ové 128
používá 128
dáma 127
míčem 127
ob@@ 127
svetru 127
d@@ 126
dráze 126
mikrofonu 126
bílou 125
ke 125
ostatní 125
postarší 125
pózují 125
auto 124
dresu 124
š@@ 124
c@@ 123
držící 123
koni 123
le@@ 123
ny 123
ný 123
dává 122
svým 122
holka 121
tílku 121
vypadá 121
í 121
pozoruje 120
ulicí 120
nějaké 119
kuchyni 118
ženou 118
psem 117
svém 117
lidmi 116
míček 116
světle 116
tlačí 116
v@@ 116
podél 114
starý 114
n@@ 113
ném 113
vý@@ 113
závodí 113
ch@@ 112
mikině 112
motorce 112
mu 112
pa@@ 112
trhu 112
č@@ 112
cyklista 111
rukama 111
růžové 111
hnědém 110
la@@ 110
b@@ 109
h@@ 109
hrající 109
zábradlí 109
r 108
dne 107
šedém 107
hru 106
ují 106
cích 105
li@@ 105
nahoru 105
oblečená 105
hází 104
něj 104
ruku 104
uniformách 104
p@@ 103
fotbal 102
ji 102
to 102
velmi 102
knihu 101
maluje 101
několika 101
okna 101
opírá 101
ě 101
e@@ 100
jejich 100
kluci 100
ma@@ 100
někdo 100
prohlíží 100
směrem 100
tu 100
obchodem 99
plave 99
chystá 98
davu 98
dvou 98
kde 98
nu 98
čekají 98
ci 97
dlouhými 97
g@@ 97
helmě 97
slunečních 97
stánku 97
uniformě 97
červeným 97
ra@@ 96
stromu 96
smějí 95
vodní 95
brýle 94
ro@@ 94
svých 94
cí 93
dělníci 93
houpačce 93
le 93
malého 93
oranžových 93
sněhem 93
bílým 92
f@@ 92
nápisem 92
povídají 92
když 91
ného 91
tým 91
velká 91
žlutou 91
batohem 90
pruhovaném 90
užívá 90
den 89
kami 89
ního 89
vestě 89
zelených 89
oděvu 88
velkého 88
fotku 87
ni@@ 87
ov@@ 87
sjíždí 87
ské 87
slunce 87
žlutých 87
jící 86
kapela 86
l@@ 86
prodává 86
d 85
fotbalový 85
in@@ 85
kšiltovce 85
ná@@ 85
pije 85
přechází 85
připravují 85
sukni 85
davem 84
j@@ 84
kolo 84
mí@@ 84
ovém 84
r@@ 84
černou 84
ženu 84
hnědé 83
klečí 83
kouří 83
ných 83
obchodu 83
pozorují 83
červenými 83
blonďatá 82
de@@ 82
kabátě 82
lese 82
umění 82
zvedá 82
hlavou 81
kola 81
ovou 81
rodina 81
společně 81
věku 81
její 80
kostýmu 80
proti 80
se@@ 80
á@@ 80
dr@@ 79
ho@@ 79
hudební 79
modrým 79
skáčou 79
telefonu 79
ty 79
uvnitř 79
venkovní 79
zelenou 79
řídí 79
jezdí 78
ních 78
rušné 78
velkým 78
šedé 78
chlapeček 77
an@@ 76
letí 76
noviny 76
ském 76
batole 75
en@@ 75
obchodě 75
skou 75
travnatém 75
triko 75
ná 74
nástroje 74
oblečené 74
sebou 74
ta@@ 74
trika 74
usmívající 74
visí 74
ú@@ 74
čky 74
kamenné 73
kraťasech 73
malou 73
městské 73
ným 73
straně 73
usmívají 73
černými 73
bo@@ 72
ků 72
nimi 72
pokoji 72
čepicí 72
červený 72
hlavu 71
kabátu 71
ník 71
oblasti 71
pomocí 71
dělají 70
dřevěné 70
hledí 70
jiný 70
koně 70
ni 70
pe@@ 70
při@@ 70
vestách 70
závodu 70
černým 70
kostýmech 69
míče 69
odpočívá 69
pole 69
rohu 69
růžových 69
trikem 69
zeď 69
čku 69
břehu 68
c 68
chlapce 68
deštníkem 68
gauči 68
kraji 68
obličej 68
ový 68
týmu 68
závodní 68
bílými 67
fialové 67
kameru 67
matka 67
miminko 67
nohama 67
pouliční 67
procházejí 67
velkém 67
vousy 67
vozík 67
vysoko 67
bílého 66
dítětem 66
frisbee 66
hory 66
jezera 66
st@@ 66
ti@@ 66
zasněžené 66
dělník 65
jedí 65
jídlem 65
nosící 65
pomáhá 65
venkovním 65
vousatý 65
če 65
chytá 64
cím 64
dospělí 64
fialovém 64
fotbalista 64
hra@@ 64
hry 64
kon@@ 64
kope 64
kách 64
plotu 64
pod@@ 64
podlaze 64
pá@@ 64
ských 64
stavební 64
užívají 64
ž@@ 64
blondýna 63
kterém 63
nými 63
obrázek 63
pokouší 63
právě 63
tričko 63
šest 63
asiat 62
džínech 62
kopce 62
koukají 62
lem 62
lí@@ 62
malým 62
nástroj 62
pi@@ 62
ský 62
sto@@ 62
vlaku 62
zádech 62
kou@@ 61
kus 61
la 61
mimino 61
města 61
no@@ 61
ového 61
poslouchá 61
před@@ 61
stole 61
zá@@ 61
zástěře 61
barevné 60
botách 60
ci@@ 60
du 60
honí 60
hráči 60
ká@@ 60
tričkách 60
žlutý 60
di@@ 59
hračkou 59
kolech 59
li 59
mo@@ 59
ovoce 59
p 59
projíždí 59
píše 59
pří@@ 59
slunečními 59
stará 59
střeše 59
surfař 59
svými 59
tlamě 59
trati 59
vaří 59
y@@ 59
domu 58
dětmi 58
hnědými 58
jiné 58
jídla 58
modrými 58
ten 58
ující 58
vybavení 58
zdí 58
ává 58
jedné 57
ku@@ 57
modrý 57
ot@@ 57
tam 57
telefonuje 57
čistí 57
bruslích 56
budově 56
chytil 56
diváci 56
dospělý 56
kopci 56
mi 56
mi@@ 56
to@@ 56
vozíku 56
vystupuje 56
zboží 56
závod 56
červeného 56
řece 56
baru 55
by 55
cigaretu 55
druhá 55
holky 55
jasně 55
je@@ 55
jiného 55
kloboukem 55
kostkované 55
pracovníci 55
přihlíží 55
snowboardista 55
středního 55
trávu 55
vi@@ 55
vzduchem 55
závodě 55
ček 55
asiatka 54
chytit 54
druhého 54
ech 54
graffiti 54
hře 54
lu 54
mladík 54
oblecích 54
ského 54
su@@ 54
tancuje 54
táhne 54
čí 54
ř@@ 54
ba@@ 53
cihlové 53
dy 53
fotoaparátu 53
helmou 53
hračku 53
hudbu 53
lyžař 53
m 53
malí 53
někteří 53
silnice 53
třídě 53
věci 53
zahradě 53
č 53
ře 53
řeky 53
cyklisté 52
kolečkových 52
mnoha 52
mává 52
ne 52
průvodu 52
tento 52
tě 52
vede 52
vlně 52
zem 52
zápasí 52
ceduli 51
ek 51
lo@@ 51
pijí 51
pivo 51
provádí 51
pruhované 51
tašku 51
vzhůru 51
zády 51
ávají 51
bu@@ 50
helmách 50
horu 50
houpe 50
hu@@ 50
ových 50
skateboardista 50
sníh 50
tancují 50
taškou 50
te@@ 50
va@@ 50
ční 50
ženě 50
židlích 50
bojují 49
běžící 49
dospělých 49
druhé 49
dívek 49
fotbalovém 49
hodně 49
jedoucí 49
jevišti 49
posteli 49
stěně 49
trička 49
tí 49
zeleným 49
ím 49
číslem 49
ě@@ 49
cího 48
domem 48
kalhoty 48
koních 48
krájí 48
metru 48
puse 48
přeskakuje 48
sk@@ 48
surfuje 48
vrchu 48
vystupují 48
-@@ 47
at@@ 47
autě 47
ení 47
grilu 47
housle 47
ja@@ 47
natahuje 47
oba 47
pláže 47
popředí 47
psy 47
růžovou 47
sa@@ 47
st 47
ti 47
černého 47
šaty 47
žlutým 47
akci 46
ar@@ 46
asijská 46
asijský 46
dešti 46
fotbalisté 46
hor@@ 46
lesem 46
mu@@ 46
ními 46
oblečen 46
papíru 46
pobřeží 46
předmět 46
ry 46
travnaté 46
trávou 46
vyskakuje 46
útesu 46
až 45
betonové 45
bundách 45
el@@ 45
ené 45
helmu 45
holí 45
klobouk 45
kové 45
kro@@ 45
malém 45
mezitím 45
míčkem 45
náměstí 45
oblečených 45
oranžovou 45
plné 45
policista 45
pracovník 45
ská 45
spousta 45
staví 45
triky 45
tu@@ 45
vrcholu 45
účastní 45
ře@@ 45
ří@@ 45
barevných 44
chlap 44
diváky 44
er@@ 44
fotce 44
kráčí 44
lou@@ 44
lov@@ 44
loď 44
otec 44
rampě 44
ru 44
skupině 44
skále 44
tyč 44
vo@@ 44
é@@ 44
ému 44
ý@@ 44
žebříku 44
bundu 43
deštník 43
dvorku 43
fotografii 43
hlavy 43
klíně 43
modrého 43
objímá 43
padá 43
pohled 43
slunečného 43
sluneční 43
sportovní 43
stolem 43
tato 43
vysoké 43
vě@@ 43
ané 42
asijské 42
baseballový 42
budovu 42
dalšími 42
ha@@ 42
hod@@ 42
jícího 42
jícím 42
listí 42
nohou 42
objektivu 42
obličeji 42
pu@@ 42
překážku 42
různé 42
saku 42
skoku 42
trávníku 42
třemi 42
vychází 42
w@@ 42
zde 42
zu 42
ách 42
ání 42
řadě 42
bikinách 41
chlapců 41
cvičí 41
dresech 41
dávají 41
fotbalu 41
hr@@ 41
jezdec 41
jících 41
kameni 41
metra 41
mladší 41
nějací 41
nějakých 41
obličeje 41
ovi 41
ování 41
ovým 41
prostoru 41
práci 41
rá@@ 41
sky 41
venčí 41
zelený 41
černobílý 41
černoch 41
čtou 41
ři 41
ž 41
barevném 40
basketbal 40
kov@@ 40
man@@ 40
ně@@ 40
pla@@ 40
rybaří 40
skupiny 40
talíř 40
tričkem 40
zpívají 40
čkou 40
2 39
bar@@ 39
bi@@ 39
blond 39
du@@ 39
hoře 39
jdoucí 39
ji@@ 39
kamery 39
kapely 39
květinami 39
louce 39
lí 39
mikrofon 39
mobilu 39
nechává 39
někoho 39
opravuje 39
ou@@ 39
ovými 39
pan@@ 39
plot 39
plotem 39
pracující 39
skupinou 39
ským 39
staré 39
strom 39
vá@@ 39
západu 39
ň@@ 39
autobuse 38
autobusu 38
bubny 38
chod@@ 38
cími 38
dlouhé 38
dívkou 38
dě@@ 38
fotbalového 38
h 38
květiny 38
ly 38
ma 38
motorkář 38
naklání 38
nákupní 38
obličejem 38
or@@ 38
ovat 38
povídá 38
rov@@ 38
ru@@ 38
schodů 38
slečna 38
stanu 38
stezce 38
stromů 38
ta 38
tenis 38
tmavém 38
týmy 38
umělec 38
veřejném 38
vidět 38
vlajky 38
vystoupení 38
zelenými 38
zkouší 38
bal@@ 37
balancuje 37
ban@@ 37
blonďatý 37
cesty 37
co@@ 37
et@@ 37
fi@@ 37
hnědým 37
hřiště 37
mimo 37
má@@ 37
objímají 37
on 37
očima 37
plný 37
pra@@ 37
přihlížejí 37
re@@ 37
rozhodčí 37
sochu 37
sochy 37
stavbě 37
síť 37
tá@@ 37
ven@@ 37
zdá 37
špinavé 37
boty 36
cihlovou 36
kameny 36
khaki 36
konci 36
modro@@ 36
nat@@ 36
nevěsta 36
oblečeni 36
plešatý 36
probíhá 36
pí@@ 36
pě@@ 36
představení 36
restaurace 36
rukavicích 36
sedících 36
stroj 36
velkými 36
ven 36
vlak 36
zasněženém 36
ýma 36
černí 36
blonďaté 35
cen@@ 35
cestu 35
cyklistů 35
deštníky 35
dřevěnou 35
jedno 35
jiným 35
kamenech 35
kloboucích 35
košilích 35
kr@@ 35
kruhu 35
ležící 35
me@@ 35
mostě 35
nice 35
obraz 35
plav@@ 35
podává 35
počítači 35
prašné 35
schody 35
smějící 35
studenti 35
su 35
tanečnice 35
učí 35
ve@@ 35
vlajkami 35
ví@@ 35
záběr 35
černo-@@ 35
či 35
šplhá 35
ží 35
autem 34
bruslí 34
bu 34
chodník 34
ckém 34
ců 34
dort 34
dveří 34
dámy 34
kovové 34
krátkými 34
květin 34
lavici 34
lešení 34
lu@@ 34
líbá 34
mikrofonem 34
molu 34
my 34
místě 34
mě@@ 34
nem 34
nápis 34
nějaký 34
parkovišti 34
používají 34
prkně 34
prostředí 34
skateparku 34
skupinu 34
tašky 34
tem 34
toho 34
tr@@ 34
vlajkou 34
země 34
če@@ 34
ší 34
basketbalista 33
bra@@ 33
holčičky 33
it 33
jednou 33
kajaku 33
kavárně 33
ke@@ 33
klacek 33
koncertě 33
kost@@ 33
mar@@ 33
maso 33
modro-@@ 33
myje 33
nesou 33
no 33
nápoj 33
ní@@ 33
otevřenou 33
papír 33
písečné 33
skok 33
so@@ 33
stolů 33
stromem 33
stromě 33
sy 33
tenisový 33
točí 33
tradičním 33
trikách 33
vlnu 33
volejbal 33
vzadu 33
zametá 33
zeleninu 33
zápasu 33
ř 33
autobus 32
bubliny 32
dlouhým 32
dlážděné 32
dý@@ 32
dětském 32
griluje 32
hodit 32
j 32
ko 32
kovboj 32
košilí 32
kreslí 32
kují 32
ká 32
kém 32
muž@@ 32
nějakou 32
odpadky 32
okraji 32
on@@ 32
policisté 32
psů 32
rameno 32
skými 32
sám 32
tmavé 32
tom 32
turista 32
tělocvičně 32
vz@@ 32
zezadu 32
zápas 32
zírá 32
í@@ 32
žené 32
žlutého 32
&apos; 31
diváků 31
dí@@ 31
džíny 31
fotoaparát 31
foťák 31
iny 31
kabelkou 31
klouže 31
knihy 31
kop@@ 31
kytarista 31
ký 31
lá@@ 31
me 31
nout 31
ost@@ 31
ované 31
polo@@ 31
pryč 31
sluchátky 31
sou@@ 31
turisté 31
tvaru 31
velkých 31
vlajku 31
vlny 31
věc 31
zařízení 31
zmrzlinu 31
či@@ 31
šedých 31
ají 30
al@@ 30
baseballu 30
budovami 30
cedule 30
ckých 30
dra@@ 30
dívku 30
hnědých 30
kontroluje 30
krabici 30
krá@@ 30
led@@ 30
lé 30
míči 30
naproti 30
nesoucí 30
obklopen 30
par@@ 30
ploše 30
pták 30
přechodu 30
ran@@ 30
stadionu 30
stroji 30
svahu 30
trampolíně 30
tří 30
zuby 30
číslo 30
ži@@ 30
barevnými 29
bílí 29
bě@@ 29
dalších 29
dalšího 29
dni 29
dá@@ 29
dálky 29
dřeva 29
fotbalové 29
fotograf 29
horské 29
it@@ 29
kalhotech 29
kopec 29
kytarou 29
lezou 29
listy 29
men@@ 29
níku 29
nějakými 29
oblečením 29
obojkem 29
plášti 29
pokryté 29
prostranství 29
rodeu 29
shromáždění 29
sta@@ 29
strany 29
stůl 29
svojí 29
tahá 29
tmavě 29
vypadají 29
vá 29
zimním 29
zkoumá 29
čepicích 29
černo@@ 29
čka 29
řada 29
šátkem 29
žongluje 29
3 28
blonďatými 28
boku 28
br@@ 28
da@@ 28
dece 28
divo@@ 28
dveřmi 28
dveřích 28
dívající 28
dřevěném 28
ec 28
en 28
ený 28
hnědovlasá 28
hnědého 28
horolezec 28
hráče 28
il@@ 28
jezeře 28
kombinéze 28
kousek 28
kurtu 28
most 28
mostu 28
městském 28
než 28
níci 28
odchází 28
pal@@ 28
pl@@ 28
pr@@ 28
práce 28
pádluje 28
ri@@ 28
rybu 28
skály 28
stříká 28
svoje 28
sy@@ 28
tmavými 28
toto 28
tvář 28
tyči 28
vršku 28
ví 28
výhled 28
výhledem 28
zí 28
člověka 28
čním 28
části 28
řeku 28
ští 28
at 27
bílá 27
cedulí 27
cem 27
ch 27
cké 27
dodávky 27
domě 27
elektrickou 27
fialových 27
g 27
hnědou 27
horách 27
hrá@@ 27
ili 27
inou 27
karate 27
klackem 27
kovovou 27
kůň 27
ledu 27
maraton 27
městem 27
město 27
nohu 27
níkem 27
něho 27
něčem 27
odpočívají 27
oh@@ 27
onu 27
oči 27
pem 27
policejní 27
povrchu 27
párty 27
přilbě 27
sandálech 27
sed@@ 27
sil@@ 27
skluzavce 27
skákající 27
snowboardu 27
soutěži 27
strojem 27
stínu 27
surfu 27
sví@@ 27
tváří 27
tím 27
ukazují 27
ut@@ 27
vozu 27
šedý 27
ště@@ 27
ů@@ 27
ži 27
; 26
amerického 26
asijského 26
b 26
bor@@ 26
bou@@ 26
bowlingovou 26
být 26
běžec 26
dalším 26
dozadu 26
dáli 26
dítěti 26
dětské 26
fontáně 26
fotografuje 26
hy 26
jiní 26
kají 26
kamerou 26
kli@@ 26
kouli 26
křesle 26
lyžích 26
množství 26
mobil 26
muzikanti 26
míjí 26
něčím 26
oslavě 26
perou 26
pití 26
podlahu 26
předměty 26
raftu 26
salto 26
sem 26
stanem 26
svému 26
také 26
te 26
trénuje 26
ty@@ 26
tyče 26
tě@@ 26
třetí 26
voják 26
vr@@ 26
všichni 26
zeleného 26
át@@ 26
áv@@ 26
čem 26
ří 26
šky 26
šále 26
ším 26
akordeon 25
balónky 25
be@@ 25
bezpečnostní 25
bílo-@@ 25
běhá 25
chlapcem 25
chodci 25
cky 25
ckého 25
cký 25
cu@@ 25
dlo 25
dob@@ 25
dospívající 25
dí 25
fotograf@@ 25
hovoří 25
hračkami 25
ila 25
jednoho 25
kanceláři 25
kovbojském 25
koš 25
kra@@ 25
kt@@ 25
kterou 25
kří@@ 25
let 25
lid@@ 25
lin@@ 25
lyžuje 25
mon@@ 25
nakupují 25
nějakým 25
obrázku 25
oceán 25
ově 25
plavou 25
polem 25
pozor@@ 25
publikem 25
pálkou 25
původu 25
rukavicemi 25
rušném 25
ryby 25
saxofon 25
slunci 25
slunečný 25
smě@@ 25
sochou 25
sportovním 25
stroje 25
sukních 25
tak 25
tka 25
události 25
uličce 25
vypadající 25
zd@@ 25
zpěvák 25
zuje 25
úboru 25
že@@ 25
auty 24
basketbalovém 24
blo@@ 24
bundou 24
bě 24
běžci 24
cel@@ 24
cyklist@@ 24
dov@@ 24
ed@@ 24
festivalu 24
fontány 24
fotka 24
fouká 24
foťáku 24
hnědí 24
horami 24
iště 24
japon@@ 24
koberci 24
kole@@ 24
koleč@@ 24
kovém 24
kožené 24
kravatě 24
krku 24
kuje 24
lesní 24
letadla 24
masce 24
mladého 24
mola 24
my@@ 24
new 24
obchod 24
ochranné 24
ohýbá 24
oranžový 24
osoby 24
otevírá 24
ova@@ 24
ozdob@@ 24
plném 24
procházející 24
prodavač 24
provaz 24
prsty 24
pruhovaných 24
rampy 24
rukávem 24
rychle 24
různých 24
sedm 24
shromažďuje 24
sku 24
stanici 24
str@@ 24
středním 24
tenisovou 24
tenistka 24
tní 24
topu 24
tou 24
uklízí 24
upravuje 24
venkovního 24
vesty 24
vojáci 24
včetně 24
zadní 24
zi@@ 24
značky 24
čkem 24
čkách 24
člunu 24
čích 24
šortky 24
šálou 24
ť@@ 24
žluto@@ 24
ale 23
ami 23
batohy 23
béžovém 23
bílo@@ 23
běloch 23
chu 23
ckou 23
cáká 23
dla 23
dobře 23
dívce 23
dře@@ 23
formálním 23
hasič 23
hasiči 23
her@@ 23
hnědobílý 23
hol@@ 23
hubě 23
il 23
jim 23
jí@@ 23
jícími 23
kabelku 23
kapucí 23
klu@@ 23
klubu 23
kočárku 23
košíku 23
kuže@@ 23
list@@ 23
lodí 23
líbají 23
moře 23
místo 23
míčku 23
mělké 23
nad@@ 23
nadhazovač 23
neoprenu 23
níků 23
ohně 23
ok@@ 23
oranžovým 23
pauzu 23
pen@@ 23
ple@@ 23
plnou 23
plochy 23
pláž 23
pouští 23
prádlo 23
přístavu 23
ra 23
ramenou 23
rušnou 23
růžovými 23
sahá 23
sbírá 23
si@@ 23
sl@@ 23
sté 23
stříhá 23
tan@@ 23
tov@@ 23
trénují 23
tunelu 23
tváři 23
vybavením 23
vysokých 23
zimní 23
zvíře 23
čce 23
černo 23
černo-bílý 23
čtyř 23
čuje 23
al 22
ba 22
barvou 22
basketbalový 22
blůze 22
botami 22
bí@@ 22
běhu 22
celý 22
centru 22
cení 22
dřepí 22
dřevěného 22
džínové 22
fo@@ 22
frontě 22
hem 22
hokej 22
horském 22
hu 22
in 22
klávesy 22
kor@@ 22
košile 22
krátkých 22
kšiltovkou 22
lavičkách 22
lech 22
lo 22
lopatou 22
láhev 22
lé@@ 22
malby 22
mod@@ 22
motorkách 22
možná 22
míří 22
měst@@ 22
nafukovací 22
nan@@ 22
nost 22
níky 22
ochranných 22
oknem 22
ovocem 22
per@@ 22
plným 22
pokládá 22
pouličního 22
poušti 22
prázdné 22
psí 22
předvádějí 22
shromažďují 22
skateboarduje 22
slo@@ 22
starších 22
stav@@ 22
sti 22
stro@@ 22
studentů 22
stěnu 22
světly 22
sítě 22
tra@@ 22
tá 22
té 22
tý@@ 22
velice 22
vestou 22
vla@@ 22
výskoku 22
zastávce 22
zavřenýma 22
ze@@ 22
zved@@ 22
zvenku 22
ák 22
án 22
šátku 22
ům 22
žov@@ 22
batoh 21
bmx 21
boj@@ 21
bý@@ 21
cest@@ 21
dlouhých 21
dredy 21
druhou 21
díru 21
dítěte 21
for@@ 21
fotbalovým 21
fotky 21
hněd@@ 21
hoch 21
hrát 21
indi@@ 21
jedním 21
kamene 21
kapele 21
klaun 21
konverzují 21
kovou 21
kočárek 21
kytary 21
lku 21
lích 21
mal@@ 21
malých 21
min@@ 21
motorku 21
nah@@ 21
nahoře 21
nami 21
nichž 21
nohy 21
nov@@ 21
nové 21
nách 21
někým 21
něné 21
obchodním 21
obrubníku 21
obrázky 21
otáčí 21
ová@@ 21
pokrytou 21
pouličním 21
pracov@@ 21
projektu 21
pusu 21
pusy 21
py 21
pytel 21
pěti 21
raketou 21
restaurací 21
růžový 21
skalní 21
skútru 21
spící 21
sty 21
sá@@ 21
tanec 21
telefon 21
terénní 21
tetováním 21
vidíme 21
vozidla 21
vozíkem 21
zalesněné 21
zákazníky 21
zápase 21
zí@@ 21
čkami 21
šen@@ 21
školní 21
ženich 21
as@@ 20
av@@ 20
barvy 20
brankář 20
by@@ 20
býka 20
chem 20
chystají 20
chá 20
dalekohled 20
dlouhém 20
dálce 20
dárek 20
dělníků 20
děvče 20
foťákem 20
hladí 20
hromady 20
hromadě 20
inu 20
jas@@ 20
kamennou 20
kol 20
koly 20
kostkovaném 20
kouše 20
krmí 20
krčí 20
kterých 20
kuchař 20
kupuje 20
kusu 20
kyt@@ 20
kého 20
lní 20
látku 20
mat@@ 20
mohl 20
mra@@ 20
městskou 20
nku 20
nky 20
nutí 20
níka 20
obrovské 20
odpaluje 20
okno 20
os@@ 20
osvětleném 20
ovce 20
ován 20
parkem 20
peníze 20
plného 20
podob@@ 20
prav@@ 20
prodávají 20
ps@@ 20
pu 20
publikum 20
pyžamu 20
pískem 20
přejít 20
přitom 20
rem 20
schodiště 20
skálu 20
slu@@ 20
spolu@@ 20
spravuje 20
sta 20
stanice 20
sí 20
turistů 20
tyčí 20
těla 20
tů 20
ulicích 20
večer 20
večeři 20
vlasech 20
vodítku 20
vysokou 20
věcí 20
zrovna 20
černá 20
červeno 20
červeno-@@ 20
šedými 20
šené 20
ši@@ 20
ženami 20
žlutými 20
4 19
afroameričan 19
akustickou 19
americkou 19
aréně 19
asi 19
asiatky 19
balónků 19
bat@@ 19
ber@@ 19
blondýnka 19
bro@@ 19
buben 19
budov 19
chyt@@ 19
dlem 19
domácí 19
drží@@ 19
dě 19
enou 19
fialovou 19
fotografie 19
he@@ 19
hnědo-bílý 19
hokej@@ 19
hou@@ 19
ině 19
jinou 19
jízdě 19
kapelou 19
kdo 19
kl@@ 19
knírem 19
kolemjdoucí 19
koloběžce 19
konstrukci 19
kočka 19
košík 19
kraje 19
kvůli 19
křičí 19
let@@ 19
lně 19
lou 19
létající 19
míchá 19
nakupuje 19
nádobí 19
nádvoří 19
náklaďáku 19
nápoji 19
obrazovku 19
odě@@ 19
oděvech 19
oheň 19
ohněm 19
osamělý 19
otevřeném 19
ovací 19
ová 19
pokrytý 19
posprejované 19
pracovním 19
prohlížejí 19
pruhy 19
pultu 19
roztleskávačky 19
rukávy 19
růžovým 19
shromážděni 19
skejtu 19
sklen@@ 19
stojku 19
stojících 19
strá@@ 19
syn 19
tady 19
tla@@ 19
tmavých 19
trávy 19
uli@@ 19
us@@ 19
utkání 19
verandě 19
vestu 19
visící 19
vod@@ 19
vyhazuje 19
zakrývá 19
zeleniny 19
zra@@ 19
zu@@ 19
zábavním 19
ó@@ 19
čekající 19
řen@@ 19
řidič 19
šťastně 19
ala 18
asijských 18
atlet 18
autobusové 18
barevnou 18
baseballové 18
basketbalu 18
bed@@ 18
ben@@ 18
bere 18
bojové 18
bojového 18
bude 18
ca@@ 18
ce@@ 18
cemi 18
doleva 18
domy 18
dostává 18
dotýká 18
dvoře 18
dív@@ 18
džínových 18
fotbalist@@ 18
gu@@ 18
gymnastka 18
hli@@ 18
hlíny 18
hodil 18
hraní 18
hráčů 18
huje 18
hání 18
jen@@ 18
kach@@ 18
kající 18
každý 18
klo@@ 18
kol@@ 18
kopa@@ 18
kostele 18
kového 18
kový 18
len@@ 18
lep@@ 18
letadlo 18
levou 18
levé 18
lodě 18
mikroskopu 18
motor@@ 18
noze 18
nákladního 18
nákupního 18
nákupním 18
nápoje 18
o-@@ 18
objekt 18
obklopené 18
ochran@@ 18
pohovce 18
pohybuje 18
polonahý 18
pon@@ 18
postaven@@ 18
pozici 18
počítače 18
prodej@@ 18
pána 18
př@@ 18
připraven 18
rod@@ 18
rybář 18
různými 18
sama 18
seká 18
shromáždila 18
skluzavky 18
skočí 18
sla@@ 18
sluchátka 18
snímek 18
spoustou 18
stoličce 18
stranu 18
strká 18
stylu 18
stánkem 18
střílí 18
svě@@ 18
svět@@ 18
světla 18
sí@@ 18
teenager 18
tenis@@ 18
tku 18
tky 18
tvoří 18
tří@@ 18
vají 18
vaně 18
vchodu 18
veřejné 18
volejbalový 18
vyhlíží 18
výstroji 18
zasněženou 18
zeleninou 18
zemí 18
zpěvačka 18
závodník 18
zářivě 18
áku 18
čení 18
čern@@ 18
čí@@ 18
šed@@ 18
železniční 18
( 17
) 17
5 17
ající 17
an 17
asijském 17
baseballovou 17
bicí 17
brodí 17
bruneta 17
bí 17
chodbě 17
dl@@ 17
dokon@@ 17
doku 17
domů 17
dvěmi 17
el 17
er 17
ex@@ 17
fotografa 17
ga@@ 17
gi@@ 17
gra@@ 17
hající 17
hliněné 17
hokejisté 17
horou 17
ick@@ 17
ing 17
iv@@ 17
ič@@ 17
jed@@ 17
jízdy 17
kaš@@ 17
kle@@ 17
konstrukce 17
koulí 17
krabice 17
krás@@ 17
krásná 17
krásný 17
kudrnatými 17
ky@@ 17
kámen 17
lan@@ 17
laně 17
lemi 17
lije 17
maskou 17
metě 17
mlad@@ 17
modro 17
mohli 17
mot@@ 17
mou 17
moř@@ 17
moři 17
míčky 17
nadšeně 17
napsáno 17
natáčí 17
nech 17
nici 17
následuje 17
nějakém 17
něném 17
obě 17
obří 17
odra@@ 17
osm 17
ovanou 17
pad@@ 17
papíry 17
para@@ 17
pluje 17
plát@@ 17
poslouchají 17
pravé 17
profesionální 17
prů@@ 17
psovi 17
pultem 17
pádlují 17
pánem 17
pánové 17
pěšině 17
přestávku 17
přilbách 17
rami 17
rou@@ 17
roze@@ 17
schodišti 17
slunečníkem 17
soutěží 17
společ@@ 17
stěny 17
stří@@ 17
svatební 17
tek 17
tenista 17
trh 17
trikotu 17
tro@@ 17
utíká 17
veli@@ 17
vu 17
vět@@ 17
x@@ 17
zení 17
zují 17
čen@@ 17
člověkem 17
část 17
řady 17
ště 17
šťastný 17
žení 17
žený 17
židle 17
? 16
afrič@@ 16
americké 16
asijští 16
atrakci 16
bezpečnostních 16
bowlingové 16
bubeník 16
bur@@ 16
béžov@@ 16
béžové 16
béžový 16
cha@@ 16
chlapi 16
chlápek 16
chu@@ 16
cihlov@@ 16
da 16
del 16
dole 16
dopravní 16
druhým 16
dveře 16
dřevo 16
dřevěným 16
dů@@ 16
ej@@ 16
ená 16
fa@@ 16
flétnu 16
fu@@ 16
hlavami 16
hlubo@@ 16
hnědovlasý 16
hráčem 16
ické 16
jiná 16
jídel@@ 16
kdy 16
kla@@ 16
kladivo 16
klid@@ 16
klou@@ 16
kluka 16
knihovně 16
kornou@@ 16
koše 16
kým 16
lano 16
lav@@ 16
leh@@ 16
lek 16
letu 16
lopat@@ 16
lát@@ 16
lů 16
malými 16
mas@@ 16
metu 16
modlí 16
muzikant 16
navzájem 16
nebem 16
nej@@ 16
nástroji 16
nějakého 16
němu 16
obou 16
obíl@@ 16
oběd 16
opravit 16
osvětlené 16
otev@@ 16
ovaná 16
ovaném 16
palec 16
parta 16
pleti 16
plošině 16
poli@@ 16
polštáři 16
pově@@ 16
prádelně 16
pán@@ 16
pís@@ 16
přeplněné 16
připev@@ 16
rameni 16
rybníku 16
schází 16
seda@@ 16
sedě 16
show 16
sled@@ 16
soupeří 16
stavení 16
stojanu 16
stranách 16
studiu 16
ství 16
stí@@ 16
stěnou 16
telefonní 16
tenisovým 16
tito 16
tmavovlasá 16
těsně 16
těsto 16
událost 16
va 16
vin@@ 16
vol@@ 16
vysokými 16
vytváří 16
vánoční 16
vě 16
věší 16
vůz 16
zaměstnanci 16
zeleno-@@ 16
zimě 16
zlaté 16
zrcadlem 16
zvedají 16
zy 16
závod@@ 16
ér 16
ící 16
čas@@ 16
čtyřkolce 16
částečně 16
čící 16
čín@@ 16
čínské 16
ň 16
řící 16
šek 16
šení 16
šicím 16
šije 16
ší@@ 16
ženýma 16
ženými 16
ží@@ 16
! 15
0@@ 15
areálu 15
barvách 15
baseball 15
bosá 15
bot 15
box@@ 15
brány 15
bíle 15
bílo 15
cestou 15
cizí 15
ck 15
cyklistickém 15
dal@@ 15
dcerou 15
diskutují 15
dla@@ 15
dlouhou 15
dohromady 15
dres 15
dv@@ 15
dílně 15
děl@@ 15
dělí 15
dětem 15
enými 15
fialovým 15
fontánou 15
fotbalistů 15
ge@@ 15
gymna@@ 15
hadicí 15
helmy 15
hi@@ 15
hl@@ 15
hlou@@ 15
hlínu 15
hlíně 15
hodu 15
hou 15
hrabe 15
hrajících 15
há 15
háže 15
iš@@ 15
jednu 15
jejím 15
jinými 15
jíc 15
kamarád@@ 15
kamenů 15
klobouky 15
klí@@ 15
koukající 15
kousky 15
kovan@@ 15
kovboj@@ 15
kovu 15
kovým 15
koši 15
kravatou 15
kraťasy 15
kterého 15
ké 15
kšiltovku 15
ků@@ 15
lahve 15
lem@@ 15
lemované 15
lesa 15
letišti 15
lém 15
mající 15
malému 15
man 15
maratonu 15
menší 15
met@@ 15
mladou 15
mladíci 15
mostem 15
mou@@ 15
mové 15
míst@@ 15
místní 15
nabí@@ 15
nebi 15
neu@@ 15
nim 15
ností 15
něčeho 15
obchod@@ 15
obklopeni 15
obklopený 15
obloze 15
obručí 15
obsluhuje 15
okně 15
opř@@ 15
orchestr 15
orientální 15
oru 15
osl@@ 15
ostatními 15
ovaných 15
ovčák 15
pat@@ 15
pe 15
plastové 15
pláče 15
pochoduje 15
podiv@@ 15
podložce 15
poh@@ 15
polici@@ 15
pomáhají 15
pou@@ 15
pozadím 15
protahuje 15
protihráče 15
protože 15
pruhovaným 15
prut 15
reklamou 15
ringu 15
rostlinami 15
sedadle 15
seskakuje 15
sest@@ 15
setkání 15
sklenici 15
skočit 15
skrze 15
skáka@@ 15
spo@@ 15
star@@ 15
sti@@ 15
stoje 15
stříbrné 15
surf@@ 15
svá 15
tabuli 15
tenisovém 15
tetování 15
tmav@@ 15
tvar@@ 15
té@@ 15
této 15
ukazující 15
uších 15
velcí 15
ver@@ 15
veze 15
vlnách 15
vojáků 15
vychutnává 15
všude 15
zahrad@@ 15
zalidněné 15
zat@@ 15
zen@@ 15
zené 15
zkoumají 15
ád@@ 15
ávající 15
čelem 15
členové 15
ňuje 15
ření 15
řeže 15
římse 15
še 15
šel 15
šesti 15
školy 15
štěně 15
šá@@ 15
šálu 15
žen@@ 15
židlí 15
žuje 15
0 14
1 14
1@@ 14
atel 14
aut 14
bahnité 14
balkóně 14
balí@@ 14
barevný 14
basketbalovým 14
beton@@ 14
bod@@ 14
brusla@@ 14
brá@@ 14
bub@@ 14
bud@@ 14
běž@@ 14
chat@@ 14
chy@@ 14
cosi 14
cá@@ 14
dekou 14
dlážděném 14
draka 14
druhému 14
dudy 14
duh@@ 14
dům 14
elektroni@@ 14
fandí 14
fotoaparátem 14
gen@@ 14
gri@@ 14
gril 14
gól 14
harmoniku 14
hlav@@ 14
hot@@ 14
houpačky 14
hračce 14
hř@@ 14
ice 14
ily 14
jazykem 14
jednom 14
jen 14
jezdci 14
jezero 14
jinému 14
jiných 14
kabel@@ 14
kabátech 14
kafe 14
kameře 14
kara@@ 14
klau@@ 14
kluků 14
koncertu 14
kostým 14
kova@@ 14
krásné 14
kyně 14
kři@@ 14
lahev 14
lidem 14
lních 14
látky 14
modrobíl@@ 14
modrá 14
mokrý 14
mopedu 14
motorky 14
motý@@ 14
máchá 14
mávají 14
mý@@ 14
nek 14
nické 14
nu@@ 14
náručí 14
nástupišti 14
německý 14
oblek 14
oblohou 14
obrovskou 14
obrovský 14
odráží 14
oprav@@ 14
oslavují 14
ovaný 14
ozna@@ 14
palubě 14
pev@@ 14
piva 14
pokrytém 14
policaj@@ 14
por@@ 14
postávají 14
pouti 14
pov@@ 14
pozorně 14
prod@@ 14
pruhovanou 14
prázdném 14
pě 14
pěší 14
pů@@ 14
qu@@ 14
roh 14
rozhlíží 14
rukavice 14
rukávů 14
ryb@@ 14
rybářský 14
shora 14
sko@@ 14
skupi@@ 14
sloupu 14
soustředí 14
soše 14
spadl@@ 14
staří 14
stra@@ 14
stu@@ 14
synem 14
tet@@ 14
tko 14
tmavovlasý 14
tomto 14
tradičních 14
tri@@ 14
tržišti 14
tuje 14
tí@@ 14
uh@@ 14
van@@ 14
vedou 14
vesluje 14
vl@@ 14
voda 14
vybírá 14
vyrábí 14
vysoký 14
vystaven@@ 14
výrob@@ 14
wrest@@ 14
zadních 14
zahra@@ 14
zau@@ 14
začíná 14
zelen@@ 14
zlatý 14
zo@@ 14
zrcadla 14
zrzavá 14
záda 14
zírají 14
čené 14
červenobíl@@ 14
čit 14
čtyřmi 14
čá@@ 14
čů 14
řekou 14
řit 14
řský 14
řů 14
šatů 14
šedým 14
ši 14
španěl@@ 14
ští@@ 14
šťastná 14
žabkách 14
žá@@ 14
americký 13
asiatů 13
asijat 13
asijat@@ 13
ate@@ 13
auto@@ 13
balón 13
basebalový 13
basketbalového 13
bem 13
bez@@ 13
blonďat@@ 13
blát@@ 13
blízkosti 13
botu 13
bou 13
bram@@ 13
breakdance 13
brečí 13
brání 13
bundy 13
byl 13
byt@@ 13
béžových 13
bíl@@ 13
býk 13
cementov@@ 13
cené 13
chlupat@@ 13
cho@@ 13
chodců 13
chrá@@ 13
ck@@ 13
ckými 13
cvi@@ 13
dlouhý 13
dly 13
dodávkou 13
druh 13
dráhu 13
dát 13
eli 13
eskalátoru 13
fotbalov@@ 13
gum@@ 13
ha 13
hazuje 13
hez@@ 13
histori@@ 13
hlíd@@ 13
hokeje 13
holi@@ 13
holčičku 13
hra 13
hračky 13
hrnek 13
hráčka 13
hudeb@@ 13
jd@@ 13
jednokolce 13
jem 13
jev@@ 13
jezd@@ 13
kal@@ 13
kamenném 13
kar@@ 13
kartá@@ 13
kelímek 13
klidné 13
kober@@ 13
kol. 13
koncert 13
koněm 13
kopou 13
kových 13
košíkem 13
krajinu 13
kre@@ 13
kru@@ 13
kuchař@@ 13
kuchaři 13
kufr 13
kulat@@ 13
les. 13
lig@@ 13
lním 13
lopatu 13
mem 13
metro 13
mex@@ 13
mikroskop 13
ml@@ 13
motorka 13
mp@@ 13
muzeu 13
místním 13
mě 13
neonově 13
nos 13
noty 13
nový 13
nákladní 13
nápisu 13
nápisy 13
nástěnné 13
nímu 13
něnou 13
něný 13
obdivuje 13
obklopena 13
oblečena 13
obrovským 13
ol@@ 13
oranžovými 13
osvětlen@@ 13
ota 13
ována 13
pikni@@ 13
piz@@ 13
plach@@ 13
plavecké 13
plaveckých 13
plná 13
plo@@ 13
podzim 13
pokoušejí 13
pono@@ 13
pos@@ 13
post@@ 13
postává 13
praš@@ 13
prkno 13
prodej 13
prodejce 13
profesioná@@ 13
pru@@ 13
průvod 13
páry 13
přátelé 13
relaxuje 13
roc@@ 13
rou 13
rozhod@@ 13
rud@@ 13
rugby 13
rá 13
róbě 13
růžového 13
san@@ 13
sbor 13
sch@@ 13
sedíc 13
skateboardový 13
sledující 13
sluncem 13
sněh@@ 13
sportov@@ 13
sr@@ 13
starého 13
stavu 13
stolku 13
stí 13
svetr 13
svoji 13
světle@@ 13
tah@@ 13
talíře 13
taneční 13
tanečníků 13
taškami 13
telefon@@ 13
ter@@ 13
terase 13
travnatou 13
troj@@ 13
tují 13
tyrkys@@ 13
umístě@@ 13
ur@@ 13
venkov@@ 13
vodním 13
vyskočil 13
vína 13
víno 13
východu 13
výlohy 13
výstav@@ 13
věcmi 13
větr@@ 13
všechny 13
york 13
zasněžený 13
zastavuje 13
zdob@@ 13
znak 13
zábav@@ 13
zákaz@@ 13
závodící 13
zářiv@@ 13
ákem 13
áva@@ 13
ář@@ 13
ón 13
úz@@ 13
černoška 13
řem 13
ři@@ 13
řské 13
ša@@ 13
špí@@ 13
žluto-@@ 13
žokej 13
2@@ 12
ací 12
afrických 12
ak@@ 12
barevného 12
barevným 12
barevně 12
baseballovém 12
betonovém 12
betonu 12
bl@@ 12
bojových 12
bok 12
bowling 12
bran@@ 12
budova 12
buď 12
cen 12
cestující 12
che@@ 12
chi@@ 12
chlad@@ 12
chlap@@ 12
chvíli 12
cigaretou 12
con@@ 12
cvič@@ 12
dan@@ 12
dem 12
dle 12
dní 12
dokola 12
dom@@ 12
doma 12
dá 12
dál@@ 12
dět@@ 12
enní 12
eným 12
fil@@ 12
gau@@ 12
gestikuluje 12
guje 12
gymnasta 12
hale 12
han@@ 12
hasič@@ 12
hav@@ 12
helmami 12
hled@@ 12
hnědo@@ 12
hokejový 12
hrnku 12
hromadu 12
hrává 12
há@@ 12
hůlkami 12
ine@@ 12
ing@@ 12
ičky 12
jedou@@ 12
její@@ 12
jménem 12
jízd@@ 12
jízdu 12
kalhot 12
kamarádů 12
kamen@@ 12
kapelu 12
karty 12
kašně 12
ki@@ 12
klad@@ 12
kmen@@ 12
kolejích 12
kop 12
koru@@ 12
koule 12
koupelně 12
krásném 12
kusy 12
květovaných 12
kánoi 12
ký@@ 12
kýb@@ 12
kých 12
křeslech 12
křídou 12
lavičky 12
leb@@ 12
leští 12
list 12
lové 12
lový 12
ly@@ 12
lyžaři 12
lá 12
léka@@ 12
makeup 12
malbu 12
malují 12
mana 12
manže@@ 12
mcdonal@@ 12
medvě@@ 12
mikinou 12
mluvící 12
mole 12
monit@@ 12
měl@@ 12
nalo@@ 12
nanáší 12
ned@@ 12
nejspíš 12
nemocnici 12
nut@@ 12
níz@@ 12
někam 12
něného 12
oblečenou 12
obra@@ 12
obě@@ 12
oběma 12
ode@@ 12
odhazuje 12
odpad@@ 12
oploceném 12
opodál 12
opravují 12
opírají 12
oranžovo-@@ 12
ovaným 12
padákem 12
palmami 12
parkoviště 12
pere 12
piknikového 12
plakát 12
plakátem 12
plete 12
plyš@@ 12
plá@@ 12
plác@@ 12
podni@@ 12
podpatcích 12
poklad@@ 12
pokryt@@ 12
poku@@ 12
potiskem 12
potravinami 12
pou 12
pořizuje 12
pravděpodobně 12
pravou 12
pre@@ 12
prezentuje 12
prkna 12
procházce 12
produkty 12
projíždějí 12
pronásleduje 12
prou@@ 12
proužkovaném 12
prázd@@ 12
ptáka 12
písek 12
přecházejí 12
přilbou 12
připravující 12
přiváz@@ 12
přičemž 12
raketu 12
rampu 12
rodeo 12
rodiče 12
rost@@ 12
rukami 12
ručně 12
rybářské 12
róbách 12
rů 12
rů@@ 12
sedícím 12
sek 12
sena 12
shlíží 12
shromážděna 12
skalách 12
skateboardem 12
sklenice 12
ská@@ 12
slou@@ 12
sluneč@@ 12
sní@@ 12
socha 12
softbal@@ 12
spadl 12
spoustu 12
sprej@@ 12
staršího 12
starším 12
staveništi 12
ste@@ 12
stoupá 12
stru@@ 12
studuje 12
sv@@ 12
sva@@ 12
svatbě 12
sváří 12
svírá 12
sů 12
tají 12
talířem 12
televizi 12
tlamy 12
tleská 12
tmě 12
traktor 12
tv@@ 12
udělat 12
vlá@@ 12
vodítko 12
voze 12
vozí@@ 12
vrá@@ 12
vyfukuje 12
vyhlíd@@ 12
vysokého 12
vánočním 12
yt@@ 12
zadním 12
zblízka 12
zi 12
zimních 12
zjevně 12
zkou@@ 12
zlat@@ 12
zna@@ 12
záchranné 12
záchranných 12
zřejmě 12
áky 12
álu 12
účesem 12
časopis 12
čelo 12
čený 12
čepice 12
černobíl@@ 12
čerstv@@ 12
červeně 12
čil 12
čáře 12
čího 12
řka 12
řuje 12
še@@ 12
šer@@ 12
šperky 12
želez@@ 12
živ@@ 12
žky 12
2012 11
8 11
: 11
afroamerič@@ 11
ale@@ 11
ali 11
anou 11
anými 11
asijatka 11
aut@@ 11
balon@@ 11
balvanu 11
balónek 11
barev 11
baseballov@@ 11
basketbalist@@ 11
baz@@ 11
blondý@@ 11
boxer@@ 11
bubnuje 11
běhají 11
cený 11
chirurg@@ 11
chod 11
chodící 11
chov@@ 11
ckým 11
dající 11
dech@@ 11
dek 11
der 11
derby 11
di 11
dis@@ 11
diskuzi 11
dku 11
domorod@@ 11
dortem 11
dospívajících 11
dostat 11
dvou@@ 11
dámu 11
dé@@ 11
děvčátko 11
dřevěný 11
dřevěnými 11
elektri@@ 11
elektrické 11
eri@@ 11
es 11
etu 11
ety 11
evrop@@ 11
eč@@ 11
farmá@@ 11
fla@@ 11
fotbalových 11
gre@@ 11
grilují 11
hadici 11
hají 11
hlavách 11
hledu 11
hledá 11
hlí@@ 11
hnědočerný 11
holi 11
holohlavý 11
horský 11
hrudi 11
hudebníci 11
háze@@ 11
jazyk 11
jení 11
já@@ 11
kadeř@@ 11
kamenité 11
kanad@@ 11
kancelář@@ 11
kavárnou 11
kolen@@ 11
kolenou 11
kolá@@ 11
kontro@@ 11
kontrolují 11
kostkovaných 11
kot@@ 11
kovového 11
kovový 11
kočku 11
koš@@ 11
krou@@ 11
krávu 11
kterým 11
kufru 11
kukuřici 11
květinu 11
kytari@@ 11
kávu 11
křižovatce 11
lad@@ 11
leg@@ 11
lního 11
lod@@ 11
londýně 11
lují 11
lyžař@@ 11
létá 11
malbou 11
masa 11
mek 11
mikinu 11
mil@@ 11
misky 11
mno@@ 11
množstvím 11
mobilního 11
mokré 11
montérkách 11
mraky 11
myjí 11
mří@@ 11
nadšen@@ 11
najednou 11
namalovan@@ 11
nemá 11
ner@@ 11
ng@@ 11
nkách 11
nohách 11
nosti 11
novorozeně 11
nádher@@ 11
národ@@ 11
některé 11
něme@@ 11
nů 11
obklopen@@ 11
obklopená 11
oblečen@@ 11
oblečeny 11
oblo@@ 11
och@@ 11
ochutn@@ 11
odpálil 11
olizuje 11
olympij@@ 11
opi@@ 11
opuště@@ 11
ori@@ 11
osobu 11
ostatních 11
oto@@ 11
otočen@@ 11
ovky 11
pada@@ 11
památ@@ 11
park 11
pasažé@@ 11
pilou 11
pirá@@ 11
pitím 11
pivem 11
plastovou 11
plavec 11
plážov@@ 11
pode@@ 11
podle 11
podobně 11
policej@@ 11
policie 11
polštá@@ 11
ponožkách 11
potraviny 11
počasí 11
počítačem 11
prezentaci 11
prk@@ 11
proslov 11
proudu 11
provaze 11
provazu 11
prá@@ 11
publiku 11
pásku 11
pává 11
pí 11
píseč@@ 11
píseň 11
pó@@ 11
pódia 11
přeplněném 11
přetahují 11
přibližuje 11
přihlížející 11
přistává 11
rající 11
relaxují 11
rku 11
rostliny 11
rozhovor 11
roztleskávaček 11
ruka 11
ruky 11
rukách 11
rušná 11
ry@@ 11
ryb 11
rybářskou 11
sandály 11
sc@@ 11
schodu 11
sedá 11
sek@@ 11
sendvič 11
shromážděno 11
silni@@ 11
ska 11
skami 11
skleněné 11
skočil 11
skupinka 11
sloup 11
smí@@ 11
směru 11
sněží 11
spodním 11
sporáku 11
sra@@ 11
stan@@ 11
stavby 11
stejných 11
stejně 11
stka 11
stou 11
střechu 11
středních 11
středně 11
svatebních 11
tančící 11
teenageři 11
terénu 11
tex@@ 11
the 11
tomu 11
továrně 11
trenér 11
trumpetu 11
tvo@@ 11
tvrdě 11
tyčemi 11
tábor@@ 11
táhnou 11
týmem 11
var@@ 11
vchází 11
venkově 11
vesnici 11
vlakem 11
vlakové 11
vojenských 11
vozem 11
vozidlo 11
vra@@ 11
vrací 11
vrhá 11
vstup@@ 11
vykl@@ 11
vyn@@ 11
vyrob@@ 11
vyřezává 11
vzorem 11
válí 11
vítězství 11
výšky 11
větev 11
zabal@@ 11
zachy@@ 11
zakryt@@ 11
zatáčku 11
zeleno@@ 11
zena 11
zku@@ 11
zrzavými 11
zvednut@@ 11
zároveň 11
ádají 11
án@@ 11
ích 11
íl@@ 11
úborech 11
úsměvem 11
úzké 11
úřed@@ 11
čas 11
čelenkou 11
čenou 11
čerstvé 11
čerstvě 11
červeno@@ 11
červená 11
činku 11
čist@@ 11
člen 11
čtvr@@ 11
ňují 11
řském 11
říká 11
šachy 11
šený 11
šklebí 11
špi@@ 11
štěňata 11
švihá 11
šátek 11
ších 11
žená 11
žku 11
3@@ 10
6 10
akrobat@@ 10
alo 10
am@@ 10
aný 10
asii 10
atlet@@ 10
bag@@ 10
bahně 10
balet@@ 10
balík 10
batohu 10
beton 10
bezdomovec 10
bezpeč@@ 10
bil@@ 10
blokovat 10
blíží 10
board 10
bor 10
borov@@ 10
bosý 10
bot. 10
bubli@@ 10
bublinu 10
budky 10
běžců 10
běží@@ 10
bři@@ 10
cedulemi 10
chlape@@ 10
chlapečka 10
chleba 10
chy 10
chytač 10
cové 10
cukr@@ 10
cíl@@ 10
dalekohledem 10
desky 10
deštiv@@ 10
dlaž@@ 10
dlouhovlasý 10
dopředu 10
dortu 10
dre@@ 10
dribluje 10
dráhy 10
ds 10
dívenka 10
dřevěných 10
elu 10
est@@ 10
etni@@ 10
faleš@@ 10
fanoušci 10
farmářském 10
fialový 10
fontánu 10
fotografovi 10
galerii 10
gan@@ 10
golf 10
hel@@ 10
hokejista 10
holuby 10
horkovzduš@@ 10
hrou 10
hrudí 10
hudebník 10
hůl 10
ilo 10
im@@ 10
ička 10
išti 10
jedinec 10
jedno@@ 10
jídelní 10
jídelního 10
jídelně 10
jógu 10
kab@@ 10
kalhotami 10
kalu@@ 10
kamarádi 10
kamenných 10
kami@@ 10
kanoi 10
kapo@@ 10
karnevalu 10
karton@@ 10
kerami@@ 10
klouzačce 10
kni@@ 10
knih 10
kolotoči 10
kostkovanou 10
kovbojové 10
kovi 10
koší@@ 10
krabic 10
krajině 10
krásnou 10
krávy 10
kul@@ 10
kytici 10
kár@@ 10
kými 10
laboratoři 10
lac@@ 10
lana 10
lapto@@ 10
ledě 10
legínách 10
les@@ 10
letní 10
leš@@ 10
lie 10
lka 10
lky 10
lující 10
lyž@@ 10
lyžemi 10
láhve 10
lím 10
lým 10
mapu 10
mačká 10
mer@@ 10
mikinách 10
mikrofony 10
miminka 10
mladým 10
mladšího 10
moder@@ 10
mokr@@ 10
mokrém 10
motivem 10
moto@@ 10
motorkáři 10
motorovou 10
mož@@ 10
mrtv@@ 10
mužský 10
míru 10
mísy 10
nabízí 10
nafukovacím 10
naklo@@ 10
nalévá 10
nasa@@ 10
nastavuje 10
nav@@ 10
nehty 10
nez@@ 10
nicí 10
ničí 10
nose 10
noteboo@@ 10
notebooku 10
novinami 10
nového 10
noční 10
nožem 10
nábytku 10
nádraží 10
náhubkem 10
nákladním 10
náklaďák 10
nástrojem 10
něná 10
nění 10
něčí 10
obecenstvem 10
obrazovce 10
oby@@ 10
obývacím 10
obýváku 10
občerstvení 10
oceánem 10
ochranném 10
odpálit 10
okolí 10
oplocené 10
opřený 10
osamocený 10
otevřeným 10
outfitu 10
ovčá@@ 10
parkuje 10
pestrobarev@@ 10
pestře 10
peře@@ 10
piano 10
pky 10
plakátu 10
plakáty 10
platformě 10
pleten@@ 10
plod@@ 10
plot@@ 10
plují 10
pláštěnce 10
podla@@ 10
pokr@@ 10
pokrývkou 10
polokošili 10
pomalovan@@ 10
pomoci 10
posil@@ 10
postav@@ 10
potetovaný 10
potápěč 10
potře@@ 10
pouze 10
pozadu 10
počítač 10
prac@@ 10
pracovní 10
probíhají 10
probírají 10
prodat 10
prodeji 10
prodávající 10
promenádě 10
protiv@@ 10
provazem 10
provo@@ 10
prováz@@ 10
první 10
ptáky 10
ptáků 10
puberťák 10
puk 10
pun@@ 10
pyt@@ 10
pásu 10
pěk@@ 10
přecházející 10
přední 10
přeplně@@ 10
přihlížejících 10
připraven@@ 10
přátel 10
přáteli 10
přímo 10
přírod@@ 10
raf@@ 10
ragby 10
raj@@ 10
rají 10
ramen@@ 10
reflexní 10
rekla@@ 10
reklamy 10
rné 10
rodea 10
rozbi@@ 10
různí 10
sbírají 10
sedícími 10
seka@@ 10
sestavu 10
shromáždili 10
shromážděných 10
silueta 10
skem 10
skluzavku 10
skr@@ 10
skách 10
skáčí 10
sluchátek 10
slunečním 10
snowboarďák 10
spoluhráči 10
spr@@ 10
správ@@ 10
starou 10
starém 10
stav 10
stejným 10
studen@@ 10
střechy 10
střel@@ 10
střelu 10
stříka@@ 10
svršku 10
světlem 10
syna 10
síti 10
tašek 10
taž@@ 10
tech 10
tel@@ 10
tele 10
tem@@ 10
tiv@@ 10
tmavou 10
traktoru 10
trochu 10
tunelem 10
tyto 10
tílko 10
tý 10
třetího 10
um@@ 10
umývá 10
usa@@ 10
učitelka 10
vají@@ 10
val@@ 10
ved@@ 10
velblou@@ 10
vln 10
vlnou 10
vodopádu 10
vyh@@ 10
vykop@@ 10
vylézá 10
vystrkuje 10
vznáší 10
vzor@@ 10
vání 10
váží 10
výlohou 10
výrazem 10
větví 10
větší 10
yorku 10
zapadá 10
zbraněmi 10
zelená 10
zeným 10
zimního 10
zlatou 10
zvířát@@ 10
zákazníci 10
západ 10
zích 10
áků 10
ál 10
ám 10
átku 10
én@@ 10
ím@@ 10
óny 10
údolí 10
útes 10
účast@@ 10
černobílém 10
černovlasá 10
čin@@ 10
čků 10
členy 10
člu@@ 10
čních 10
čního 10
čtvrti 10
čírem 10
ď@@ 10
řemesl@@ 10
řídící 10
šedou 10
šin@@ 10
širým 10
šku 10
štaf@@ 10
štěrkové 10
šéfkuchař 10
ť 10
žebřík 10
ženské 10
žlut@@ 10
5@@ 9
afri@@ 9
africké 9
afroamerický 9
afroameričanka 9
akce 9
aku@@ 9
akvári@@ 9
ani 9
are@@ 9
asfal@@ 9
asiaté 9
atleti 9
au@@ 9
autí@@ 9
balon 9
bankomat@@ 9
barelu 9
bazénku 9
betonovou 9
betonových 9
blátem 9
blíz@@ 9
boardu 9
bobech 9
bojová 9
brankou 9
brou@@ 9
brousí 9
brus@@ 9
býkovi 9
běžeckém 9
běžkyně 9
cement 9
ceni 9
chlapík 9
chlapů 9
chrt 9
chráni@@ 9
chů@@ 9
chůdách 9
chůze 9
cku 9
cká 9
cí@@ 9
dami 9
dcera 9
del@@ 9
den@@ 9
des@@ 9
desig@@ 9
deskovou 9
desku 9
dj 9
doprava 9
dospělého 9
dosti@@ 9
dotý@@ 9
dovednosti 9
dové 9
druhy 9
drá@@ 9
drátě@@ 9
duně 9
dívčí 9
dětského 9
dřím@@ 9
džentlmen 9
džung@@ 9
f 9
farmě 9
fe@@ 9
ger 9
gesto 9
golfový 9
hadice 9
hami 9
hasičů 9
hazují 9
hl 9
hlavní 9
hned 9
hnědo 9
hnědo-@@ 9
hnědo-černý 9
hnědobíl@@ 9
hoř@@ 9
hrál 9
hábi@@ 9
ickém 9
indická 9
indické 9
instru@@ 9
inách 9
iz@@ 9
ičce 9
ičkami 9
ičkou 9
jdoucích 9
jednot@@ 9
jezerem 9
jeřáb 9
jích 9
jít 9
jíždí 9
kaja@@ 9
kamenitém 9
kan@@ 9
kanálu 9
kat@@ 9
kbelíkem 9
kbelíku 9
kci 9
ket@@ 9
kil@@ 9
klauna 9
klouza@@ 9
kluzišti 9
klá@@ 9
kládu 9
kombinézách 9
komuni@@ 9
koncer@@ 9
konferenci 9
kostela 9
kovových 9
kočárkem 9
koženém 9
krab@@ 9
krabicemi 9
kraj@@ 9
kriket 9
krk 9
ktor@@ 9
kufří@@ 9
květ@@ 9
květin@@ 9
kyblíku 9
kytkami 9
kává 9
kře@@ 9
křoví 9
lampu 9
laptopu 9
lavičku 9
lena 9
lenoší 9
les 9
letech 9
listím 9
listů 9
loďce 9
malíř 9
masku 9
materi@@ 9
mati@@ 9
matky 9
melouny 9
mikroskopem 9
mimin@@ 9
misce 9
mix@@ 9
mladému 9
mlá@@ 9
model@@ 9
moderní 9
momen@@ 9
motokros@@ 9
mořské 9
muzikantů 9
míjejí 9
místa 9
mísu 9
nabírá 9
nadhazuje 9
nafukova@@ 9
nahr@@ 9
naplně@@ 9
napí@@ 9
není 9
neon@@ 9
nil 9
niv@@ 9
nka 9
nohami 9
nos@@ 9
novou 9
novém 9
nočním 9
nábřeží 9
nící 9
níkovi 9
nízko 9
němi 9
nů@@ 9
obecenstvo 9
obklop@@ 9
oblastí 9
oblač@@ 9
obrazy 9
obrovskými 9
obrá@@ 9
obsa@@ 9
obézní 9
ohlíží 9
oken 9
ona 9
or 9
oranžovo 9
orem 9
ostříhat 9
otevřené 9
ovo@@ 9
oví 9
oři 9
ošet@@ 9
pacien@@ 9
padáku 9
panenku 9
papírem 9
party 9
paži 9
plastového 9
plave@@ 9
plaveckého 9
plavkyně 9
plechov@@ 9
pletené 9
pohromadě 9
polo 9
pomeran@@ 9
pomoc@@ 9
ponož@@ 9
portrét 9
postava 9
potoce 9
pracovnice 9
pracovníků 9
prapo@@ 9
pračky 9
procvičuje 9
projekt 9
promlouvá 9
prst@@ 9
ptačí 9
puntíkovan@@ 9
pusou 9
pytle 9
pytlích 9
pytlů 9
páskou 9
póze 9
přehlídce 9
přejíždí 9
převážně 9
přiblí@@ 9
připo@@ 9
rikš@@ 9
rky 9
rodinou 9
roller 9
rovnováhu 9
rozbaluje 9
roztaženýma 9
rukavici 9
ruční 9
ručníku 9
ruš@@ 9
rý@@ 9
sal@@ 9
santa 9
sbí@@ 9
scéně 9
sen@@ 9
setřásá 9
seřa@@ 9
seš@@ 9
skateboard 9
skleněnou 9
sklád@@ 9
skládací 9
skří@@ 9
slavnosti 9
slaví 9
sledován 9
sli@@ 9
slov@@ 9
slunného 9
sněhovou 9
sněž@@ 9
sou 9
soupravě 9
soutěže 9
spad@@ 9
srdce 9
sráží 9
startov@@ 9
stat@@ 9
stavebních 9
staven@@ 9
stejné 9
stojan 9
stojícího 9
stran 9
strukt@@ 9
student 9
stup@@ 9
sty@@ 9
stín 9
stě 9
stříbrný 9
stů 9
super@@ 9
svařuje 9
svr@@ 9
sváře@@ 9
světlo 9
sále 9
tahají 9
tahuje 9
taxi 9
tkani@@ 9
tlamou 9
tním 9
trefil 9
tričky 9
trou@@ 9
tru@@ 9
trubky 9
tráví 9
tého 9
třech 9
třídí 9
ucha 9
uděla@@ 9
uklíze@@ 9
umělkyně 9
unaven@@ 9
usa 9
vat@@ 9
venkovních 9
venkovské 9
večírku 9
veřejnosti 9
video 9
vo 9
vodopád 9
vou 9
vtip@@ 9
vybírají 9
vykopává 9
vykukuje 9
vyndavá 9
vyplazeným 9
vysokém 9
vytvo@@ 9
vzhlíží 9
vzruš@@ 9
váno@@ 9
větve 9
většina 9
w 9
zahradní 9
zahrá@@ 9
zasa@@ 9
zavazadla 9
zbarven@@ 9
zbraně 9
zbraň 9
zdech 9
zdobené 9
zdvi@@ 9
zeleně 9
značkou 9
zor@@ 9
zprávu 9
závodním 9
ádá 9
ály 9
áno 9
ány 9
átko 9
éru 9
ústech 9
čel@@ 9
čeného 9
čepicemi 9
čer@@ 9
černo-bílé 9
černobílé 9
černohnědý 9
čně 9
čtver@@ 9
čují 9
řa@@ 9
řadou 9
řadu 9
řezává 9
řidič@@ 9
řského 9
šce 9
šermí@@ 9
šla 9
šího 9
šňůru 9
šťastné 9
žce 9
žených 9
ženým 9
11 8
9@@ 8
aktivi@@ 8
alkoho@@ 8
ameri@@ 8
amerických 8
americkými 8
američ@@ 8
ang@@ 8
aným 8
anů 8
asij@@ 8
atý 8
aut. 8
autobusem 8
automat@@ 8
aře 8
balónu 8
balóny 8
bami 8
baretu 8
bari@@ 8
baseballista 8
basketbalové 8
basu 8
bato@@ 8
batolata 8
bek 8
bill@@ 8
bled@@ 8
blokuje 8
bláz@@ 8
bní 8
bob@@ 8
bos@@ 8
bosé 8
branky 8
bri@@ 8
brit@@ 8
brunetka 8
bubení@@ 8
bun@@ 8
bus@@ 8
běh 8
bělo@@ 8
bře@@ 8
břicho 8
celém 8
centra 8
centrem 8
ceny 8
cená 8
cestuje 8
cha 8
chají 8
chlapečci 8
chlupatý 8
chléb 8
chrti 8
chrániči 8
cházejí 8
cházející 8
cihly 8
copánky 8
culíkem 8
cyklisty 8
cílové 8
dekora@@ 8
demonstran@@ 8
dinosau@@ 8
dky 8
dlaždi@@ 8
dlouhého 8
dlí 8
dohledem 8
dokončuje 8
doktor 8
doprav@@ 8
dost@@ 8
dou 8
dout@@ 8
druhém 8
dráhou 8
duje 8
dvojice 8
dálnici 8
dárky 8
díry 8
dělající 8
dětskou 8
dřezu 8
dží@@ 8
ena 8
experiment 8
far@@ 8
fas@@ 8
festival 8
figurí@@ 8
fon@@ 8
forma@@ 8
fotící 8
fou@@ 8
garáži 8
golf@@ 8
grafitti 8
gují 8
gy 8
hadr@@ 8
hallowe@@ 8
hasičského 8
havaj@@ 8
hej@@ 8
helikopté@@ 8
hledišti 8
hlouček 8
hodí 8
holku 8
holu@@ 8
hor. 8
horizon@@ 8
houpa@@ 8
houpací 8
houpačkách 8
hoří 8
hrad 8
hradu 8
hrnce 8
hud@@ 8
hřištěm 8
hůlky 8
ickou 8
identi@@ 8
ina 8
ind 8
inter@@ 8
ista 8
ičku 8
iště@@ 8
jablko 8
jedinců 8
jehož 8
jejího 8
jet 8
jezdce 8
jezde@@ 8
kabelkami 8
kabát 8
kamenného 8
karati@@ 8
kart@@ 8
každé 8
keramiku 8
kick@@ 8
klacky 8
kládě 8
kmene 8
kolena 8
koli@@ 8
kolobě@@ 8
kontejner@@ 8
konverzuje 8
koná 8
kopanou 8
kopečku 8
kopu 8
kostýmy 8
kovat 8
kovbojských 8
ková 8
koza@@ 8
koň@@ 8
košem 8
koštětem 8
košíky 8
kres@@ 8
kuchyňské 8
kufry 8
kuleč@@ 8
kupují 8
kuře 8
kužely 8
kvě@@ 8
květinovém 8
květinovým 8
káno@@ 8
kánoe 8
kánoji 8
křižovat@@ 8
křídly 8
kšiltem 8
laborator@@ 8
laboratorním 8
lakro@@ 8
lat 8
led 8
ledové 8
lehce 8
ler 8
letadlem 8
letící 8
lez@@ 8
lezoucí 8
leč@@ 8
leží@@ 8
lii 8
ling@@ 8
livě 8
lokt@@ 8
louži 8
luje 8
láv@@ 8
lý 8
malí@@ 8
mani@@ 8
masy 8
mašlí 8
mechan@@ 8
medi@@ 8
metrem 8
mety 8
mo 8
mobilem 8
mor@@ 8
motocyklu 8
motokro@@ 8
motorká@@ 8
mpou 8
mr@@ 8
mračí 8
mužům 8
mách@@ 8
nalevo 8
nandavá 8
naps@@ 8
narozenin@@ 8
nata@@ 8
natahují 8
nataženou 8
nec 8
nedaleko 8
nedo@@ 8
nemluvně 8
nemocni@@ 8
nic 8
nkou 8
noh@@ 8
not@@ 8
novomanže@@ 8
novomanželé 8
novorozen@@ 8
nábyt@@ 8
náctilet@@ 8
náklad@@ 8
náklaď@@ 8
nápojem 8
nástěnnou 8
nátělníku 8
náv@@ 8
níčku 8
někde 8
něn 8
něčemu 8
oba@@ 8
obchodní 8
objed@@ 8
oblečeného 8
obloukem 8
oblí@@ 8
obojek 8
obrací 8
obránce 8
obrázkem 8
obsahuje 8
obslu@@ 8
odděl@@ 8
odhal@@ 8
odpadků 8
odpalu 8
oděná 8
ohnutý 8
ohra@@ 8
ohrom@@ 8
okny 8
oni@@ 8
opatrně 8
operaci 8
orientá@@ 8
ovaného 8
ovci 8
ováním 8
oště@@ 8
pa 8
padá@@ 8
pali@@ 8
papírov@@ 8
paru@@ 8
pasažéry 8
pasu 8
pech 8
pilu 8
pis@@ 8
plavání 8
plechovku 8
plešat@@ 8
plnovousem 8
plotě 8
plyšová 8
plí@@ 8
pneumatiky 8
pochod@@ 8
pochodu 8
pochodující 8
podiu 8
podlahy 8
podávají 8
podíval 8
pohledu 8
pohod@@ 8
pojídá 8
položenou 8
pomalované 8
popelnice 8
pora@@ 8
pospolu 8
posprej@@ 8
postavené 8
postroji 8
potápěč@@ 8
povzbu@@ 8
pozemku 8
pozornost 8
počítač@@ 8
pořád@@ 8
protestuje 8
prov@@ 8
prázdnou 8
pálku 8
pé@@ 8
písči@@ 8
pódiem 8
pódium 8
přechod 8
přednáší 8
přehlíd@@ 8
překážky 8
převlečen@@ 8
přijímá 8
přil@@ 8
připrav@@ 8
připravené 8
přítelky@@ 8
půl 8
razí 8
refle@@ 8
reg@@ 8
rkem 8
rně 8
rob@@ 8
roztleskáva@@ 8
rty 8
ránu 8
různobarev@@ 8
různého 8
sandá@@ 8
saních 8
sař 8
schovává 8
scéna 8
scénu 8
sešli 8
shromáždě@@ 8
sjíždějí 8
skalnatém 8
skate@@ 8
skateboardech 8
skejťák 8
skla 8
skládá 8
sklání 8
skoro 8
slaměném 8
sle@@ 8
sloupů 8
slunečném 8
sme@@ 8
smetí 8
smut@@ 8
sna@@ 8
sod@@ 8
soumraku 8
spi@@ 8
sponzor@@ 8
spou@@ 8
ss 8
starožit@@ 8
starých 8
stavbou 8
stické 8
stickém 8
stojícím 8
stop 8
stoupit 8
stožáru 8
stromku 8
strop 8
stropu 8
stánek 8
stát@@ 8
středoškol@@ 8
stříbrnou 8
sukní 8
supermarketu 8
surfovacím 8
svalnatý 8
svačinu 8
svíčkami 8
světel@@ 8
světl@@ 8
světlehnědý 8
světlých 8
synchroniz@@ 8
sítí 8
tami 8
tanečníci 8
tat@@ 8
tel 8
telefonující 8
teleskopu 8
temné 8
ten@@ 8
teni@@ 8
teplákové 8
terénním 8
tlustý 8
tmavo@@ 8
tové 8
tradiční 8
tramva@@ 8
transparen@@ 8
travnatého 8
triček 8
trubce 8
trumpe@@ 8
trávník 8
trénin@@ 8
tvrdých 8
tváře 8
typu 8
tábo@@ 8
tác 8
tílkách 8
těs@@ 8
těžké 8
tře@@ 8
třída 8
udržet 8
ujících 8
ujícími 8
uličkou 8
uměle@@ 8
umělecké 8
usnul 8
uši 8
vchodem 8
vejce 8
vemi 8
ves@@ 8
vesel@@ 8
vesele 8
večer@@ 8
veřej@@ 8
vidě@@ 8
vlakovém 8
vlh@@ 8
vláčky 8
vnitřní 8
vněj@@ 8
vodních 8
vojen@@ 8
vojenském 8
voz@@ 8
vozidle 8
vozíčku 8
vrcholku 8
vybí@@ 8
vycházejí 8
vycpan@@ 8
vylézt 8
vymě@@ 8
vyskakují 8
vystavené 8
vystupující 8
vytahuje 8
vytírá 8
vánočního 8
vínovém 8
výkon 8
výrobky 8
výtahu 8
věž 8
wal@@ 8
walmartu 8
we@@ 8
wi@@ 8
zabalené 8
zad@@ 8
zamra@@ 8
zaměstnanec 8
zan@@ 8
zaneprázd@@ 8
zapaluje 8
zaparkovaná 8
zaparkované 8
zaparkovaný 8
zaparkovaných 8
zastavil 8
zatím 8
zbyt@@ 8
zdobí 8
zeleno 8
zlatém 8
zmateně 8
zmrzlinou 8
zmrzliny 8
zná@@ 8
zobra@@ 8
zprávy 8
zpí@@ 8
zpě@@ 8
zrca@@ 8
zrcadle 8
zrzavý 8
ztra@@ 8
zápasník 8
závodníci 8
závě@@ 8
zídce 8
získat 8
zóně 8
ální 8
ánů 8
ávání 8
úder 8
úst 8
ývající 8
čili 8
člen@@ 8
čními 8
čt@@ 8
čtoucí 8
čísly 8
řené 8
řetěz 8
řezan@@ 8
řá@@ 8
řítí 8
šedo@@ 8
šermují 8
šiny 8
široce 8
škole 8
škou 8
špinavou 8
špinavém 8
šti 8
šátky 8
šť 8
ža@@ 8
ženo 8
židlemi 8
žit 8
žu@@ 8
županu 8
&amp; 7
.@@ 7
adolescen@@ 7
afričan 7
anka 7
apar@@ 7
arab@@ 7
armá@@ 7
armády 7
arény 7
asijskou 7
ast@@ 7
automatu 7
badmin@@ 7
bahnem 7
basebal@@ 7
bater@@ 7
bli@@ 7
blátě 7
bojuje 7
botech 7
boxu 7
boxují 7
bronz@@ 7
brune@@ 7
bránou 7
bufetu 7
bíhá 7
bílo-hnědý 7
běžce 7
běže@@ 7
břiše 7
cas@@ 7
celá 7
cena 7
chla@@ 7
chlebem 7
chodi@@ 7
chundelatý 7
chut@@ 7
chytí 7
chává 7
cháze@@ 7
chází 7
cihel 7
cir@@ 7
city 7
cy@@ 7
cykl@@ 7
cyklistický 7
cíl 7
címu 7
dce 7
dceři 7
de 7
dech 7
deky 7
desce 7
deta@@ 7
deště 7
digitá@@ 7
div@@ 7
divoké 7
dlou@@ 7
dlouhovlasá 7
dobr@@ 7
dodávce 7
dopravy 7
doprovod@@ 7
dospělá 7
drin@@ 7
dráty 7
dudlí@@ 7
dvoj@@ 7
dách 7
dělat 7
dění 7
dů 7
důstojník 7
džínov@@ 7
elem 7
ena@@ 7
ers 7
ev@@ 7
fanoušků 7
farmář 7
fial@@ 7
fialovými 7
focení 7
fotografové 7
fre@@ 7
golfovém 7
grafi@@ 7
grafity 7
gril@@ 7
gy@@ 7
halence 7
hambur@@ 7
hasičské 7
hasí 7
her 7
hispán@@ 7
hlad@@ 7
hlas@@ 7
hlava 7
hlá@@ 7
hlé 7
hlížejí 7
hospod@@ 7
hotdo@@ 7
hotelu 7
hov@@ 7
hravě 7
hrač@@ 7
hrnec 7
hrnkem 7
hro@@ 7
hromada 7
hromadou 7
hudebníků 7
hující 7
hvězd@@ 7
hřeben@@ 7
hřebí@@ 7
hů@@ 7
igelitov@@ 7
inami 7
indický 7
indka 7
inky 7
instrumenty 7
intera@@ 7
interi@@ 7
ir@@ 7
ité 7
jazy@@ 7
jedin@@ 7
jednod@@ 7
jednotlivci 7
jez@@ 7
jezd 7
jezdců 7
jezí@@ 7
jeřá@@ 7
jinam 7
jně 7
john 7
jídelním 7
jídlu 7
jízdním 7
kabe@@ 7
kachny 7
kajacích 7
kamaráda 7
kamenným 7
karnevalové 7
katedrá@@ 7
kavárny 7
každod@@ 7
kbelík 7
keckách 7
kelímky 7
keři 7
kit@@ 7
klací@@ 7
kladině 7
klasick@@ 7
klaví@@ 7
kleci 7
klukem 7
klády 7
kláve@@ 7
kní@@ 7
kně@@ 7
koko@@ 7
kolejí 7
kolečkovém 7
kolu 7
komple@@ 7
konfety 7
konverzaci 7
kornout 7
korá@@ 7
koupe 7
kous@@ 7
kouř 7
kovaných 7
kovboje 7
kovovém 7
krabicí 7
krajinou 7
krev@@ 7
kriketu 7
krok 7
kruh 7
kry@@ 7
krát@@ 7
kráv@@ 7
kráčející 7
kré@@ 7
krém@@ 7
ktiv@@ 7
kuchyň@@ 7
kudrnat@@ 7
kulečník 7
kupy 7
kusuje 7
kužel@@ 7
kvá@@ 7
kám 7
kávou 7
kávy 7
křov@@ 7
labu@@ 7
ladí 7
lah@@ 7
lahví 7
lampi@@ 7
lasa 7
lat@@ 7
lej@@ 7
len 7
lesích 7
leta@@ 7
lete@@ 7
lev@@ 7
leze@@ 7
lezecké 7
limoná@@ 7
ling 7
lista 7
lský 7
lyžařské 7
lyžování 7
límcem 7
lístek 7
lístky 7
lžíci 7
lžící 7
makeu@@ 7
masko@@ 7
mazlí 7
mech 7
melou@@ 7
mena 7
menu 7
metr@@ 7
mik@@ 7
mis@@ 7
misku 7
mladými 7
mlze 7
mobilní 7
moc 7
modrozelené 7
mohla 7
monopoly 7
motiv@@ 7
motocykl 7
motorkou 7
musli@@ 7
máma 7
mírně 7
městských 7
můstku 7
nakop@@ 7
naplněné 7
napůl 7
nar@@ 7
nastup@@ 7
navr@@ 7
nechávají 7
neobvykl@@ 7
ney 7
neč@@ 7
nit 7
novin 7
novým 7
nutými 7
nábožen@@ 7
náhod@@ 7
náhrdelník 7
nákup@@ 7
nákupními 7
námořni@@ 7
návají 7
nává 7
návštěv@@ 7
nářadí 7
nému 7
nějaká 7
nějí 7
něm. 7
obchody 7
obchodů 7
obdiv@@ 7
obklopeném 7
oblast 7
oblohu 7
oblé@@ 7
obléká 7
obrazovky 7
obruč 7
obručemi 7
obč@@ 7
občerstvením 7
ochrannou 7
odpal 7
oděv 7
ohni@@ 7
oklepává 7
okra@@ 7
okraje 7
omot@@ 7
oni 7
opač@@ 7
opačných 7
oper@@ 7
opírající 7
oslavu 7
oslavuje 7
oslavy 7
osvět@@ 7
osvětleným 7
otevřen@@ 7
otočený 7
oucího 7
oucím 7
out 7
ouš@@ 7
ova 7
ovacím 7
overalu 7
pacienta 7
padají 7
palu@@ 7
panen@@ 7
papír@@ 7
patře 7
ped@@ 7
pero 7
pestrobarevné 7
pestrobarevných 7
peč@@ 7
pečlivě 7
piercingem 7
pil@@ 7
pilot 7
pistole 7
pisuje 7
plastovým 7
plavci 7
plavců 7
plaveckými 7
plavky 7
plyšá@@ 7
pláni 7
plátno 7
plé@@ 7
pneumati@@ 7
pneumatik 7
pneumatiku 7
pochodeň 7
podniku 7
podprsence 7
pohledem 7
pohybu 7
pokládají 7
pokrytým 7
polév@@ 7
popel@@ 7
posa@@ 7
postavy 7
posádka 7
potok 7
potoka 7
potápěči 7
potápěčské 7
poté 7
povzbuzuje 7
poz@@ 7
pozorovateli 7
prach 7
pracovních 7
prolétá 7
promí@@ 7
pronásledují 7
prostřed@@ 7
protest@@ 7
proti@@ 7
protihráči 7
proužkované 7
provaz@@ 7
provoz 7
prová@@ 7
prud@@ 7
pruhovaného 7
prádle 7
průvodem 7
puberťáci 7
pult 7
párky 7
písečnou 7
pózu@@ 7
pózující 7
pěkné 7
předmětem 7
předmětů 7
předvádě@@ 7
předává 7
přemýšlí 7
převleku 7
přihlížejícími 7
přilbu 7
přátel@@ 7
příjem@@ 7
příliš 7
příprav@@ 7
přírodě 7
přístavišti 7
přístroj 7
přívě@@ 7
radostně 7
radostí 7
rajčata 7
rak@@ 7
ram@@ 7
ren@@ 7
reporté@@ 7
rezav@@ 7
rodin@@ 7
rouchu 7
rují 7
rušný 7
ró@@ 7
různě 7
růžov@@ 7
schovávají 7
sedmi 7
sekerou 7
ser@@ 7
servír@@ 7
sestra 7
sestry 7
sil 7
sjet 7
sjezdovce 7
skakuje 7
skalním 7
skateboardové 7
skej@@ 7
skl@@ 7
sklad@@ 7
skleničku 7
skládacích 7
skvě@@ 7
sla 7
sladkosti 7
sleč@@ 7
slečny 7
sloupy 7
slunečníky 7
slézá 7
smet@@ 7
smy@@ 7
snowboardi@@ 7
sněžnicích 7
sněžném 7
sooners 7
soupe@@ 7
soupeře 7
sousedství 7
spa@@ 7
spat@@ 7
spe@@ 7
speci@@ 7
spod@@ 7
společnosti 7
spoluhráče 7
sportovních 7
spě@@ 7
spřežení 7
square 7
stadion 7
stany 7
stanů 7
stavbu 7
stejném 7
stoly 7
strážník 7
stánky 7
stíní 7
střed@@ 7
stříkají 7
sušenky 7
svah 7
svat@@ 7
svetrem 7
svýma 7
světlé 7
sáňkách 7
tal@@ 7
tanečním 7
teenager@@ 7
telefonem 7
teniskách 7
tenisu 7
tit 7
tkem 7
tká 7
tleskají 7
tně 7
toa@@ 7
tohle 7
trefit 7
trefuje 7
trh@@ 7
tribunách 7
táčí 7
tílkem 7
tělem 7
těž@@ 7
třídou 7
tříkolce 7
ubrusem 7
uhod@@ 7
uličky 7
umělci 7
uměleckou 7
unifor@@ 7
upřeně 7
utírá 7
uváz@@ 7
uzavřen@@ 7
učebně 7
učitel 7
vající 7
vaz@@ 7
veletrhu 7
vepředu 7
vevnitř 7
večeře 7
večeří 7
videohru 7
viditel@@ 7
vič@@ 7
vlasů 7
vnitřním 7
vodními 7
vodopádem 7
vodách 7
vou@@ 7
vpravo 7
vrchol 7
vybarvuje 7
vyfo@@ 7
vyfocen 7
vyhlížející 7
vynořuje 7
vysava@@ 7
vysává 7
vzdálen@@ 7
vzít 7
více 7
východ@@ 7
výrazně 7
výstavě 7
výstup@@ 7
věnuje 7
větvi 7
zablá@@ 7
zachycuje 7
zahal@@ 7
zahradním 7
zahrnující 7
zal@@ 7
zametají 7
zaparkovaného 7
zapo@@ 7
zarost@@ 7
zasněženým 7
zastavují 7
zastaví 7
zata@@ 7
zatáčce 7
zatáčí 7
zavazuje 7
zavě@@ 7
zavěšen@@ 7
zavřen@@ 7
začátek 7
zbarvené 7
zbarveném 7
zdravot@@ 7
zdraví 7
zelenobíl@@ 7
zer@@ 7
zin@@ 7
zkříženýma 7
zla@@ 7
zlatými 7
zlo@@ 7
zmrzli@@ 7
zmrzlinový 7
zpěvá@@ 7
zvířata 7
zvířaty 7
zvíře@@ 7
zvířátka 7
zábradlím 7
zápa@@ 7
západem 7
závodech 7
áka 7
ána 7
áru 7
ávat 7
áž@@ 7
ík 7
írají 7
írá 7
ývá 7
ča@@ 7
čaj 7
čelence 7
čen 7
černo-hnědý 7
černobílých 7
černošský 7
čo@@ 7
čokolá@@ 7
řadí 7
řích 7
š 7
šedivém 7
škem 7
škol@@ 7
škrábe 7
šlape 7
šortkami 7
štině 7
švihadlo 7
ův 7
žkou 7
žní 7
žou 7
žád@@ 7
žím 7
- 6
4@@ 6
6@@ 6
8@@ 6
ad@@ 6
africká 6
afrického 6
africký 6
americk@@ 6
anděl@@ 6
anděla 6
aných 6
ap@@ 6
asi@@ 6
ata 6
atrakce 6
atraktivní 6
backflip 6
bahno 6
baletka 6
balkónu 6
balónem 6
bambu@@ 6
bambus@@ 6
bar 6
barmanka 6
barvami 6
barvě 6
batoleti 6
be 6
beach 6
bel@@ 6
bendžo 6
bicyklu 6
bikiny 6
bili@@ 6
blondýny 6
blonďák 6
blů@@ 6
bné 6
boardem 6
bong@@ 6
box 6
boxer 6
bratr 6
brnká 6
bruslař 6
bruslemi 6
bruslící 6
bryn@@ 6
bublin@@ 6
bublinami 6
bul@@ 6
béžovým 6
bílo-černý 6
běloš@@ 6
cat@@ 6
ceremoni@@ 6
chal@@ 6
chatr@@ 6
chlápci 6
chvilku 6
chytají 6
cigarety 6
cii 6
cpan@@ 6
cuje 6
cyklistick@@ 6
dar@@ 6
dat 6
davy 6
demonstra@@ 6
devět 6
dešt@@ 6
deštěm 6
dil 6
dirigent 6
dista 6
diva@@ 6
divadel@@ 6
dkou 6
dlaždič@@ 6
dlech 6
dlovou 6
dobrovol@@ 6
dod@@ 6
dodávku 6
dolu 6
domova 6
doprováz@@ 6
dorosten@@ 6
dospělým 6
dospělými 6
dosáhnout 6
dovnitř 6
dovou 6
drezu 6
drát@@ 6
dvoumi 6
dání 6
dící 6
dílných 6
díře 6
děla@@ 6
dříví 6
dž@@ 6
džínami 6
ely 6
ence 6
eném 6
ených 6
evropě 6
exponá@@ 6
eři 6
fanouš@@ 6
fl@@ 6
flanelové 6
fle@@ 6
formá@@ 6
formálně 6
fotografi@@ 6
foukává 6
francouz@@ 6
gery 6
gó@@ 6
had@@ 6
hal@@ 6
har@@ 6
haz@@ 6
hen@@ 6
hezky 6
hezká 6
hla@@ 6
hladině 6
hliněnou 6
hmot@@ 6
hnout 6
hodině 6
holek 6
holou 6
holubů 6
horkovzdušný 6
host@@ 6
houpají 6
hoví 6
hozen 6
hořící 6
hrab@@ 6
hranou 6
hraček 6
hromadí 6
hula-hoop 6
hvězdu 6
hvězdy 6
hydrantu 6
ház@@ 6
hřbetě 6
icí 6
indii 6
ingredi@@ 6
ingu 6
is@@ 6
jabl@@ 6
jar@@ 6
jat@@ 6
jedinci 6
jedná 6
jee@@ 6
jej 6
jel 6
jem@@ 6
jenga 6
jeptiš@@ 6
jetí 6
jezírku 6
ještě 6
jin@@ 6
jm@@ 6
jmenov@@ 6
jmenovkou 6
jo 6
jo@@ 6
joh@@ 6
jámě 6
jímá 6
jíždějí 6
kabátem 6
kachna 6
kajakář 6
kamarády 6
kamenem 6
kamenný 6
kamení 6
kameraman 6
kaná@@ 6
kapi@@ 6
kapu@@ 6
karetní 6
kaskadérský 6
kav@@ 6
kelímkem 6
kelímku 6
kempov@@ 6
ker 6
kiltu 6
kimonech 6
klen@@ 6
klečící 6
klobou@@ 6
kloboučku 6
knihou 6
knírkem 6
knížku 6
komplexu 6
koneč@@ 6
konferen@@ 6
kopcem 6
kostý@@ 6
koupel@@ 6
koupit 6
koupou 6
kouz@@ 6
kovadli@@ 6
kovaném 6
kovbojský 6
kování 6
kovými 6
kočá@@ 6
kočáře 6
koňmi 6
koňském 6
košť@@ 6
kravatu 6
kresl@@ 6
krásných 6
krátk@@ 6
krátké 6
krátkým 6
kráva 6
kráče@@ 6
kterými 6
ktorů 6
kuchy@@ 6
kuchyňském 6
kudrnatý 6
kulatého 6
kusem 6
kutálí 6
květinových 6
květiná@@ 6
květináči 6
kyblík 6
kán@@ 6
kání 6
káru 6
káv@@ 6
káře 6
kó@@ 6
křičící 6
kšandách 6
kůží 6
ladí@@ 6
lam@@ 6
lami 6
lanem 6
lasem 6
ledovou 6
legra@@ 6
lehá 6
leopardím 6
ler@@ 6
lesnaté 6
letním 6
limetkově 6
lič@@ 6
lopatkou 6
lovou 6
loď@@ 6
ložnici 6
luxus@@ 6
lét@@ 6
léta@@ 6
létajícím 6
líbající 6
lík 6
lých 6
magazín 6
malovan@@ 6
manévr@@ 6
maraton@@ 6
maskáčových 6
maskáčích 6
matraci 6
mentu 6
menšího 6
meta@@ 6
meč 6
mečem 6
miami 6
mikrofónu 6
mini@@ 6
minigolf 6
mixérem 6
mladistvých 6
mní 6
mobilním 6
moc@@ 6
modr@@ 6
modrýma 6
mohou 6
mop 6
motocykl@@ 6
motocyklista 6
motorek 6
motorkářů 6
mramor@@ 6
mužstv@@ 6
mužští 6
mělčině 6
mění 6
městská 6
může 6
nachází 6
nadšená 6
nafukuje 6
nahlíží 6
najít 6
naklá@@ 6
nakládá 6
nakopává 6
nakupov@@ 6
nalí@@ 6
namal@@ 6
namalovaným 6
napřa@@ 6
narozen@@ 6
narozeninový 6
nasazenými 6
nebe 6
nehody 6
nicemi 6
nickým 6
nictví 6
nit@@ 6
normá@@ 6
nosem 6
nutý 6
nutým 6
náctiletý 6
nádherné 6
nádob@@ 6
nádobu 6
náhubky 6
nákupu 6
nám 6
nástrojů 6
náuš@@ 6
názvem 6
náčiní 6
nářadím 6
nášející 6
nízké 6
něni 6
obarev@@ 6
objednává 6
objektiv 6
objetí 6
obla@@ 6
oble@@ 6
obo@@ 6
obrazov@@ 6
obrazu 6
obrovského 6
obsah 6
obřadu 6
ocas 6
ochranným 6
odpad 6
odpal@@ 6
odpo@@ 6
odpoledne 6
ohraničené 6
ohňostroj 6
oko 6
operačním 6
operují 6
oplocen@@ 6
opravdu 6
opravá@@ 6
oranžov@@ 6
oranžová 6
oranžového 6
ore@@ 6
ory 6
osob@@ 6
osobě 6
osvícen@@ 6
osvětlením 6
otce 6
otevřenými 6
oucí 6
oval 6
ovcí 6
ovku 6
ovládá 6
oče@@ 6
pala@@ 6
panorá@@ 6
parasai@@ 6
patri@@ 6
paží 6
peněžen@@ 6
per 6
personá@@ 6
pickup@@ 6
pijící 6
pistolí 6
pizz@@ 6
piáno 6
plachetnici 6
plastovém 6
plastových 6
plavek 6
pletenou 6
plešatící 6
plní 6
plochou 6
plovoucí 6
plyšové 6
pláštích 6
plášť 6
plážový 6
plňuje 6
pneumatikami 6
pochodují 6
podzem@@ 6
podzimní 6
podí@@ 6
pohled@@ 6
pohybují 6
pohyby 6
poko@@ 6
pokoje 6
pokra@@ 6
pokrývce 6
pol@@ 6
polona@@ 6
políbi@@ 6
pomalovanou 6
pomalovaným 6
pomeranče 6
pomo@@ 6
posedávají 6
posprejovanou 6
potet@@ 6
potiště@@ 6
potápí 6
potápě@@ 6
pouli@@ 6
pouště@@ 6
použití 6
použí@@ 6
pozem@@ 6
počítačovou 6
počítačové 6
pracovně 6
prací 6
pravici 6
procvičují 6
prodavače 6
projek@@ 6
promo@@ 6
propaguje 6
prostř@@ 6
protihráč 6
provazy 6
provádějící 6
pruhovanými 6
prutem 6
průvod@@ 6
psa@@ 6
ptáci 6
pudl 6
pující 6
pust@@ 6
puškou 6
pyš@@ 6
pál@@ 6
pálkař 6
pánvi 6
páru 6
páskem 6
pící 6
písčité 6
pěst@@ 6
předná@@ 6
představuje 6
předstírá 6
předu 6
předvádějící 6
překážkovou 6
překážkové 6
přelézá 6
převlečený 6
převrá@@ 6
přichy@@ 6
přijde 6
přijíždí 6
přikr@@ 6
připomíná 6
připraveni 6
příslušníci 6
půli 6
ramena 6
rat 6
rea@@ 6
red 6
rka 6
rodinu 6
rohlíku 6
ros@@ 6
rostlin 6
rot@@ 6
rozhlížejí 6
rozlo@@ 6
rozpa@@ 6
rozsvícen@@ 6
roztomil@@ 6
ruje 6
rukavicí 6
rukáv@@ 6
ruč@@ 6
ručníkem 6
rušného 6
rybář@@ 6
rybářských 6
rybím 6
rám 6
ráže@@ 6
růz@@ 6
s. 6
sami 6
saxofoni@@ 6
sbor@@ 6
schod@@ 6
schrá@@ 6
scé@@ 6
sdílí 6
seatt@@ 6
seb@@ 6
sedadly 6
sedačce 6
semaforu 6
seno 6
servírka 6
seshora 6
sestav@@ 6
seřazeni 6
sešitu 6
sešla 6
sho@@ 6
shromáždilo 6
shromážděná 6
shýbá 6
silu@@ 6
sjezd@@ 6
skateboarďák 6
skaut@@ 6
sklem 6
sklenicemi 6
sklo 6
skokánku 6
skvrnami 6
skákacího 6
skútrech 6
slamáku 6
slavnostní 6
slem 6
slá@@ 6
slé@@ 6
slí 6
smokingu 6
snažící 6
snowboar@@ 6
snowboarduje 6
snědý 6
sněhulá@@ 6
soft@@ 6
softball 6
souboji 6
soupeři 6
souvá 6
spojen@@ 6
společen@@ 6
společenské 6
spre@@ 6
stadiónu 6
stanicí 6
startovní 6
stavba 6
staveniště 6
stařec 6
stej@@ 6
stejnokroji 6
ster@@ 6
stky 6
stojanem 6
stolní 6
strm@@ 6
stroj@@ 6
strom@@ 6
stromkem 6
stu 6
stud@@ 6
student@@ 6
stupí@@ 6
stv@@ 6
stře@@ 6
střední 6
střelit 6
stříbr@@ 6
stříbrného 6
stříbrném 6
stříkající 6
suchém 6
sun@@ 6
sundavá 6
surfař@@ 6
surfem 6
surfující 6
svatbu 6
svateb@@ 6
svatebním 6
svlečený 6
svíčky 6
světlov@@ 6
sáně 6
sáň@@ 6
síťkou 6
tahují 6
tance 6
tanci 6
tanečnic 6
tar@@ 6
tech@@ 6
techniku 6
telem 6
teleskop 6
televizí 6
tenhle 6
tepl@@ 6
terén@@ 6
teď 6
times 6
tin@@ 6
tisk@@ 6
tkalcov@@ 6
tle@@ 6
tleman 6
tlu@@ 6
tluče 6
ton 6
tou@@ 6
tovi 6
trakař 6
travou 6
trať 6
tren@@ 6
trikotech 6
trofej 6
trubku 6
turban@@ 6
turi@@ 6
turistka 6
tvrdou 6
tvá@@ 6
tyrkysové 6
táh@@ 6
tém 6
tú@@ 6
týmů 6
týpek 6
těle 6
těžce 6
těžký 6
třese 6
ujícím 6
ulicemi 6
umý@@ 6
umě@@ 6
uměl@@ 6
umělce 6
uniformy 6
uru 6
usazen@@ 6
usmíva@@ 6
usí@@ 6
utíkají 6
učitel@@ 6
uží@@ 6
užívající 6
valí 6
vanem 6
vaření 6
vedení 6
vel@@ 6
velblouda 6
veliké 6
vesni@@ 6
vestami 6
vezou 6
vide@@ 6
videohry 6
vlas@@ 6
vlast@@ 6
vlnitými 6
vodotrysky 6
vodítkem 6
volným 6
vozíky 6
vozítku 6
vprostřed 6
vr 6
vrtačkou 6
vstupuje 6
vyfotit 6
vyklá@@ 6
vylévá 6
vymal@@ 6
vypada@@ 6
vypadajícím 6
vyplazuje 6
vypra@@ 6
vyskočí 6
vyso@@ 6
vyřezáv@@ 6
vyšší 6
vzorek 6
vzájem@@ 6
vé@@ 6
více@@ 6
vích 6
výraz 6
vějíř 6
větš@@ 6
vš@@ 6
way@@ 6
wind@@ 6
wo@@ 6
x 6
xylofon 6
yor@@ 6
zabahně@@ 6
zahradu 6
zahrádce 6
zal 6
zalesně@@ 6
zalid@@ 6
zamrz@@ 6
zaplněném 6
zaprášené 6
zapálen@@ 6
zasněžen@@ 6
zastavili 6
zasá@@ 6
zatáčkou 6
zatáčky 6
zavaza@@ 6
zařízením 6
zbožím 6
zdo@@ 6
zdravotní 6
zdvihá 6
zdviž@@ 6
zdviženými 6
zek 6
zeměděl@@ 6
zen 6
zený 6
zil 6
zit 6
zkontrolov@@ 6
zmrzlinové 6
znaky 6
zni@@ 6
zombie 6
zou 6
zpo@@ 6
zpoza 6
zpátky 6
způsob@@ 6
zr@@ 6
zvednout 6
zvláštně 6
zvědav@@ 6
zác@@ 6
záchran@@ 6
záchranáři 6
zákazníků 6
zání 6
zása@@ 6
zástěrou 6
zástěru 6
zástěrách 6
záva@@ 6
závo@@ 6
zídky 6
získ@@ 6
áda 6
álem 6
álním 6
áni 6
átky 6
áz@@ 6
ář 6
ících 6
íhá 6
ími 6
ít@@ 6
úto@@ 6
úžas@@ 6
ýbá 6
čata 6
čeka@@ 6
čelí 6
čená 6
čením 6
červen@@ 6
červenobílém 6
čině 6
čištění 6
čné 6
čtyř@@ 6
čtyřkolky 6
čtyřčlenná 6
čumá@@ 6
čínský 6
číně 6
čítá 6
číň@@ 6
ěné 6
ňat@@ 6
řen 6
řetěz@@ 6
řič@@ 6
řují 6
řím 6
šediv@@ 6
šedivými 6
šedovlasý 6
širo@@ 6
školáci 6
šlapa@@ 6
šou 6
špat@@ 6
špinavých 6
špl@@ 6
štěrku 6
šálami 6
šími 6
ťuje 6
žek 6
žel@@ 6
žemi 6
žene 6
ženská 6
ženám 6
ženého 6
žil 6
život@@ 6
žkami 6
žlutá 6
žokejové 6
žong@@ 6
žonglé@@ 6
žvý@@ 6
žíněnce 6
.. 5
7 5
acím 5
afroamerická 5
afroamerické 5
akorde@@ 5
akt@@ 5
americká 5
anděl 5
anské 5
any 5
apple 5
asiatek 5
asiati 5
asist@@ 5
asisten@@ 5
atle@@ 5
atletické 5
aty 5
autobus@@ 5
automobilu 5
automobily 5
autu 5
autíčko 5
bab@@ 5
back@@ 5
bagr 5
bahna 5
bahnit@@ 5
balan@@ 5
balerína 5
baletu 5
balkoně 5
balkó@@ 5
ball 5
balonky 5
balón@@ 5
barem 5
barev@@ 5
barvu 5
basebalov@@ 5
basketbalisté 5
baskytaru 5
batoletem 5
batolící 5
baven@@ 5
bavící 5
bazén 5
bažinat@@ 5
bený 5
bezpečnostním 5
bicykl 5
bikin 5
blonďatých 5
blu@@ 5
boar@@ 5
boj 5
boje 5
bojov@@ 5
bole@@ 5
boogie 5
boso@@ 5
botou 5
bowlingu 5
branku 5
bre@@ 5
brečící 5
bruslení 5
brzy 5
brý@@ 5
bublinkami 5
bubnů 5
budou 5
buje 5
buldozer 5
byla 5
báz@@ 5
béžovou 5
bíjí 5
bílému 5
běhat 5
běloška 5
běra@@ 5
běžecké 5
břeh 5
cafe 5
can@@ 5
car@@ 5
cek 5
cela 5
cemen@@ 5
cementové 5
cer@@ 5
chan@@ 5
cher 5
chladné 5
chladného 5
cho 5
chobot@@ 5
chodbou 5
chodem 5
chodu 5
chová 5
chycení 5
chý@@ 5
chůzi 5
citr@@ 5
cků 5
clause 5
coca 5
coca@@ 5
cou@@ 5
cový 5
ct 5
ctv@@ 5
cucá 5
culíky 5
cvičení 5
cyklistické 5
cům 5
dal 5
dalšímu 5
dam 5
dav@@ 5
davají 5
dceru 5
deku 5
delfí@@ 5
demonstruje 5
denní 5
denního 5
der@@ 5
detailní 5
diriguje 5
disk 5
diskutuje 5
divadle 5
divákům 5
dlouh@@ 5
dlouhá 5
dlážděnou 5
dlí@@ 5
dnu 5
dobrodru@@ 5
dohlíží 5
dokončila 5
domino 5
domá@@ 5
dopravu 5
dopravě 5
doprovází 5
dopř@@ 5
dor@@ 5
dospělé 5
dostal 5
dostávají 5
dotknout 5
doved@@ 5
dovolen@@ 5
dow@@ 5
drinky 5
druh@@ 5
druhu 5
druž@@ 5
družičky 5
drž@@ 5
duši 5
dvacet 5
dvoupatrov@@ 5
dámou 5
délky 5
dílo 5
dím 5
díva@@ 5
dřevem 5
džb@@ 5
ela 5
elegan@@ 5
elektrickým 5
elmo 5
elé 5
ením 5
eně 5
erii 5
eskalátorech 5
etem 5
exot@@ 5
extré@@ 5
fan@@ 5
fialov@@ 5
film@@ 5
fir@@ 5
fontá@@ 5
ford 5
fotbale 5
fotit 5
fotografují 5
fran@@ 5
fronta 5
gar@@ 5
garáže 5
garáží 5
go 5
golfista 5
grilování 5
gu 5
gumovou 5
gymnastiku 5
gólman 5
harfu 5
his@@ 5
hla 5
hladinu 5
hledně 5
hlubokou 5
hlíže@@ 5
hlížející 5
hod 5
hodinkami 5
hokejisti 5
hokejistů 5
hokejové 5
holení 5
holit 5
holič 5
holič@@ 5
holkou 5
holí@@ 5
holčičkou 5
hon@@ 5
horolez@@ 5
horolezci 5
horoleze@@ 5
horolezení 5
hotel@@ 5
houpacím 5
houpou 5
houpá 5
houslista 5
hož 5
hrabává 5
hrací 5
hrn@@ 5
hrnci 5
hrnčířském 5
hromad@@ 5
hru@@ 5
hrud@@ 5
hrála 5
hráli 5
hráčky 5
hubený 5
hudebním 5
hvězdou 5
hůlkou 5
ic 5
icemi 5
ici 5
ig@@ 5
igeli@@ 5
ik 5
imi@@ 5
indián@@ 5
informace 5
instal@@ 5
instrument 5
intenziv@@ 5
invalid@@ 5
ipod@@ 5
iči 5
ištěm 5
jakoby 5
jakési 5
jaký@@ 5
jasných 5
jedoucích 5
jejími 5
jemi 5
jeskyni 5
jezdících 5
jezeru 5
jist@@ 5
jmenuje 5
jsem 5
jídle 5
jízdních 5
jízdního 5
jíždě@@ 5
jíždějící 5
jší 5
jů 5
kabátku 5
kamarád 5
kamarádem 5
kamera@@ 5
kamu@@ 5
kapali@@ 5
kaps@@ 5
kapuci 5
karikat@@ 5
karneval@@ 5
kartáček 5
kasí@@ 5
kaň@@ 5
každou 5
kce 5
kdosi 5
kelím@@ 5
kempu 5
keřů 5
kl 5
klad 5
kladivem 5
klarinet 5
klaun@@ 5
klece 5
kleká 5
klidném 5
klobásy 5
klání 5
kmen 5
kmenu 5
knihov@@ 5
knoflíky 5
kohou@@ 5
kolejemi 5
koleni 5
kolie 5
koloto@@ 5
komunikují 5
konferenčního 5
konstrukční 5
konává 5
koní 5
kopcov@@ 5
kormi@@ 5
korálky 5
kost 5
kostel 5
kostelem 5
kostkami 5
kostýmem 5
kov 5
kovišti 5
kozačkách 5
kočič@@ 5
kočky 5
kočár 5
kočáru 5
kořen@@ 5
koži@@ 5
krasobru@@ 5
kruh@@ 5
krytém 5
králíky 5
krátkovlasý 5
kt 5
kter@@ 5
ktory 5
kuchyňského 5
kující 5
kulaté 5
kulatých 5
kur@@ 5
kvet@@ 5
květinové 5
květované 5
květovaném 5
kyblí@@ 5
kyblíkem 5
kyblíky 5
kytičkovan@@ 5
kárované 5
kář 5
kř@@ 5
kříž 5
kšiltovkách 5
labrado@@ 5
lakros 5
lampy 5
lanovce 5
laptopy 5
las 5
latinsko@@ 5
lať@@ 5
lech@@ 5
lemují 5
letadle 5
letiště 5
letních 5
letního 5
letu@@ 5
letáky 5
lide 5
lila 5
line 5
listuje 5
liv@@ 5
lizuje 5
lkem 5
lodích 5
log@@ 5
logem 5
lout@@ 5
love 5
lucer@@ 5
lyžařském 5
láh@@ 5
látkou 5
lému 5
létají 5
lézt 5
líka 5
límečkem 5
lízá@@ 5
mac@@ 5
malin@@ 5
mané@@ 5
maskáč@@ 5
matce 5
matikou 5
matkou 5
matra@@ 5
mač@@ 5
med@@ 5
meda@@ 5
medví@@ 5
mega@@ 5
men 5
meru@@ 5
mezi@@ 5
meči 5
mikrofó@@ 5
mikrofón 5
mikroskop@@ 5
miminkem 5
miniatur@@ 5
misek 5
mladíků 5
mlu@@ 5
mluv@@ 5
mluví@@ 5
mlát@@ 5
mobil@@ 5
moci 5
modrobílém 5
modře 5
mohykána 5
molem 5
motokrosový 5
motor 5
motorové 5
motýlkem 5
mské 5
mul@@ 5
muze@@ 5
myčky 5
málo 5
mát@@ 5
mávající 5
mí 5
mínky 5
míst 5
mó@@ 5
měli 5
měrně 5
městským 5
měří 5
můžeme 5
nabarven@@ 5
nadhaz@@ 5
nadho@@ 5
nafukovacích 5
nahý 5
nají 5
nající 5
nakl@@ 5
nakupující 5
nakupujících 5
naplňuje 5
napří@@ 5
nasazenou 5
natou 5
natáče@@ 5
navi@@ 5
navštěvují 5
načech@@ 5
naš@@ 5
nci 5
nech@@ 5
neformálním 5
nehy@@ 5
nejistě 5
neopren@@ 5
nes@@ 5
nevě@@ 5
nevěstou 5
nevěstě 5
new@@ 5
nickém 5
nivý 5
nkami 5
nosí@@ 5
nou@@ 5
novo@@ 5
noří 5
nádherný 5
nádr@@ 5
nádrže 5
náhrdel@@ 5
náhrdelníkem 5
námoř@@ 5
námořní 5
návr@@ 5
níkové 5
níčkem 5
ně-@@ 5
něj@@ 5
nější 5
něko@@ 5
něm 5
němž 5
obchází 5
objednáv@@ 5
objímající 5
obklopující 5
oblekem 5
oblečku 5
obleční 5
obličej@@ 5
obličejovou 5
oblou@@ 5
obláz@@ 5
oboj@@ 5
obraz@@ 5
obrovská 5
obrácen@@ 5
obráz@@ 5
obyče@@ 5
obědv@@ 5
obědvají 5
ocel@@ 5
ocelovém 5
oceán@@ 5
ocho@@ 5
oddan@@ 5
odhrabává 5
odklízí 5
odpali@@ 5
odpočin@@ 5
odpočívající 5
odrazem 5
oholenou 5
ohradě 5
ohrani@@ 5
oka@@ 5
oklaho@@ 5
ol 5
oliv@@ 5
olympi@@ 5
olympiádě 5
om 5
om@@ 5
omalová@@ 5
ome@@ 5
onem 5
ony 5
opa@@ 5
opaluje 5
opalují 5
opice 5
opouští 5
opravy 5
opuštěné 5
opé@@ 5
opřenou 5
oranžovo@@ 5
orchest@@ 5
organ@@ 5
orien@@ 5
orna@@ 5
osaměl@@ 5
osel 5
osmi 5
osob 5
ostatním 5
ostrým 5
ostře 5
osu@@ 5
osvětlení 5
otevřeného 5
otevřený 5
otevřených 5
otočené 5
otočku 5
otv@@ 5
outfi@@ 5
ovanými 5
ovaně 5
ovač 5
ovkou 5
ovlas@@ 5
ovlasou 5
ovlasé 5
ovlá@@ 5
ovláska 5
ozbro@@ 5
oči@@ 5
pain@@ 5
panenkou 5
papr@@ 5
papírovou 5
papírové 5
papírových 5
papírů 5
parašuti@@ 5
parketu 5
parkov@@ 5
parkovištěm 5
part@@ 5
parukou 5
pastel@@ 5
pastelkami 5
pařezu 5
pej@@ 5
pekař 5
peli@@ 5
perem 5
pestrobarevném 5
peče 5
peřím 5
piknikovém 5
pil 5
pinat@@ 5
plachetnice 5
plachtí 5
plameny 5
plastový 5
plastovými 5
plechovek 5
plechovky 5
pletí 5
plných 5
plnými 5
plně 5
plochu 5
plodiny 5
plou@@ 5
plov@@ 5
plynové 5
pláží 5
pobíhají 5
pobíhá 5
pochodová 5
pochodujících 5
pochutnává 5
podepřenou 5
podkolenkách 5
podmí@@ 5
podobnou 5
podpatky 5
podívali 5
pohyb 5
pojízd@@ 5
pokrm 5
pokrytá 5
pokrytého 5
pokrýv@@ 5
politi@@ 5
polní 5
polonah@@ 5
polov@@ 5
poloze 5
polštář 5
pomal@@ 5
pomů@@ 5
popcor@@ 5
popíjí 5
porost@@ 5
posedává 5
posilovně 5
posled@@ 5
posluchárně 5
postavený 5
postel 5
postele 5
postranní 5
pot@@ 5
potemně@@ 5
potetovaná 5
poto@@ 5
potom 5
potřebami 5
potřeby 5
potřásá 5
pouta@@ 5
pouť@@ 5
použi@@ 5
používající 5
používat 5
poznámky 5
počet 5
pořádek 5
požár@@ 5
prachu 5
pracovního 5
prknem 5
prkénku 5
prob@@ 5
procházku 5
produ@@ 5
prodírá 5
profesor 5
prohled@@ 5
projektoru 5
prolézačce 5
prolézačky 5
proná@@ 5
propa@@ 5
prosto@@ 5
protest 5
protestní 5
protestující 5
provazové 5
provázku 5
prskav@@ 5
prst 5
prstem 5
prstů 5
prudké 5
pruhovaný 5
pruty 5
práv@@ 5
prázdným 5
průchodu 5
průmysl@@ 5
ptá 5
ptá@@ 5
puje 5
pukem 5
punčochá@@ 5
pur@@ 5
pušku 5
pyramidu 5
pání 5
pár@@ 5
párek 5
párem 5
pásy 5
pínají 5
písmen@@ 5
píší 5
pózy 5
přa@@ 5
přebíhá 5
přehlídka 5
přeho@@ 5
překrásné 5
překva@@ 5
překáž@@ 5
přel@@ 5
přelidněném 5
přeplněný 5
přepážkou 5
převisu 5
převlecích 5
převlečení 5
přidr@@ 5
přihrává 5
přikryt@@ 5
připevňuje 5
připoutan@@ 5
připravený 5
přist@@ 5
přistá@@ 5
příjezd@@ 5
přím@@ 5
přípravě 5
přístav@@ 5
přístrojem 5
přístře@@ 5
půdu 5
půlkruhu 5
radost 5
rally 5
raný 5
rav@@ 5
reaguje 5
rech 5
reflektory 5
reflex@@ 5
rek 5
reklamní 5
renesan@@ 5
reprodu@@ 5
restaura@@ 5
retrí@@ 5
rockové 5
rodič 5
rol@@ 5
rouškou 5
rozcvič@@ 5
rozdává 5
rozděl@@ 5
rozhovoru 5
rozkvet@@ 5
rozma@@ 5
rozmanit@@ 5
rozpřa@@ 5
rozsáhlé 5
roztaženými 5
roztleskávačka 5
roztomilé 5
roztrhan@@ 5
rtěnkou 5
ruko@@ 5
ryba@@ 5
rybníka 5
rybářským 5
rych@@ 5
rychlé 5
rýžov@@ 5
růžovo@@ 5
sako 5
salát 5
salónu 5
sam@@ 5
samoobslu@@ 5
samotný 5
santy 5
sari 5
sbíje@@ 5
scen@@ 5
scenérii 5
scházejí 5
sedačky 5
sedle 5
sekačkou 5
sekeru 5
sel@@ 5
seni@@ 5
seri@@ 5
seskupují 5
sezení 5
sešlo 5
sh@@ 5
shlukl@@ 5
shromáždil 5
sjíždě@@ 5
ska@@ 5
skalnat@@ 5
skalnatého 5
skat@@ 5
skateboardisté 5
skauti 5
skladu 5
sklenku 5
skleně@@ 5
skleněných 5
skleněnými 5
skloněnou 5
sklápě@@ 5
skokan 5
skokanského 5
skot@@ 5
skupinovou 5
skupinách 5
skvr@@ 5
skákajícím 5
skútrem 5
skříně 5
sků@@ 5
sladkostí 5
slav@@ 5
slepi@@ 5
sloup@@ 5
sloupku 5
složi@@ 5
smaží 5
smr@@ 5
smutně 5
smyč@@ 5
snowboard 5
snímku 5
sně@@ 5
sněd@@ 5
snědé 5
sochař 5
sor@@ 5
soused@@ 5
sové 5
sový 5
spekt@@ 5
spodní 5
spoj@@ 5
spokojen@@ 5
sport 5
sport@@ 5
sportovec 5
spousty 5
sprav@@ 5
spí@@ 5
srd@@ 5
srdcem 5
st. 5
stan 5
stane 5
staršímu 5
stativ@@ 5
stavebním 5
stejnokrojích 5
ster 5
stez@@ 5
stických 5
sto 5
stojícími 5
stou@@ 5
stoupají 5
stri@@ 5
strmém 5
strome@@ 5
strukturou 5
strunný 5
stuhou 5
stvu 5
stylov@@ 5
stádo 5
stále 5
stánka@@ 5
stává 5
stíny 5
stý 5
stěnami 5
stř@@ 5
středi@@ 5
středověkém 5
střikova@@ 5
střída@@ 5
suché 5
suk@@ 5
surfaře 5
surfovací 5
suv 5
sušen@@ 5
svačí 5
svetrech 5
svi@@ 5
svobody 5
sváz@@ 5
svícené 5
svítí 5
svěd@@ 5
světa 5
symbol 5
sází 5
só@@ 5
sý@@ 5
sýr 5
tabulí 5
takt@@ 5
tamburí@@ 5
tancem 5
taš@@ 5
tažen 5
taženém 5
televizní 5
temném 5
tenisákem 5
teple 5
teplá@@ 5
teplého 5
tera@@ 5
teriér 5
termin@@ 5
test@@ 5
til 5
tič 5
tkalcovském 5
tlačící 5
tmavomodrém 5
tmavovlasé 5
ton@@ 5
továr@@ 5
tr 5
trase 5
tratí 5
travnatý 5
trenérem 5
trenýrkách 5
trhem 5
trhovec 5
tricích 5
tropi@@ 5
tropické 5
trouby 5
trpě@@ 5
trubi@@ 5
trum 5
try@@ 5
trzích 5
trá@@ 5
trámu 5
tréninku 5
trž@@ 5
tunel 5
tur@@ 5
turbanem 5
ture@@ 5
turnaji 5
tučň@@ 5
tvrdé 5
tyčku 5
téměř 5
těhotná 5
těl 5
tělo 5
těst@@ 5
těžkém 5
třem 5
třetím 5
třídy 5
tříkol@@ 5
tů@@ 5
uch@@ 5
udeřit 5
udržuje 5
uděl@@ 5
uklid@@ 5
umyvadle 5
uměleckého 5
uměleckém 5
unikát@@ 5
up 5
utě@@ 5
uče@@ 5
už 5
vagónu 5
val 5
vanu 5
vané 5
vedoucí 5
vegeta@@ 5
velbloudech 5
velikosti 5
veliký 5
velko@@ 5
velkému 5
venkovském 5
vesla@@ 5
veter@@ 5
večerních 5
veřejného 5
vešker@@ 5
vi 5
vici 5
vidli@@ 5
viděl 5
visí@@ 5
vjezdu 5
vlajka 5
vlnami 5
vodního 5
vojenské 5
vojenský 5
vojáky 5
volejbalového 5
volejbalovém 5
volkswagen 5
vozidlem 5
vozidly 5
vpřed 5
vrta@@ 5
vršek 5
vstřelit 5
vy 5
vychutnávají 5
vycházkovou 5
vydě@@ 5
vyfotil 5
vyhr@@ 5
vyjíždí 5
vykopávají 5
vyni@@ 5
vypla@@ 5
vyra@@ 5
vyrobený 5
vyrov@@ 5
vyrábějí 5
vysko@@ 5
vysokoškol@@ 5
vysoká 5
vysokým 5
vystr@@ 5
vystři@@ 5
vyta@@ 5
vytesává 5
vyvý@@ 5
vyš@@ 5
vzad 5
vzory 5
váleč@@ 5
války 5
váš@@ 5
víl@@ 5
výbavě 5
východě 5
výjev 5
výlohu 5
výloze 5
výstavu 5
výstup 5
výstři@@ 5
výtvar@@ 5
vědec 5
vědecký 5
věnují 5
vše@@ 5
všed@@ 5
wakeboardu 5
wayi 5
ytí 5
zabarven@@ 5
zabránit 5
zachycen 5
zachytil 5
zachytit 5
zachází 5
zahradou 5
zahrnuje 5
zaj@@ 5
zajímav@@ 5
zajímavé 5
zakr@@ 5
zakrytá 5
zakrytý 5
zaneřáděné 5
zaparkovan@@ 5
zaparkovanými 5
zaplněné 5
zapojuje 5
zastav@@ 5
zastavila 5
zastí@@ 5
zastři@@ 5
zava@@ 5
zavazadly 5
zaváz@@ 5
zavěšuje 5
začát@@ 5
zbraní 5
zchátralé 5
zdarma 5
zdol@@ 5
zdolává 5
zdě 5
zelenobílém 5
zeni 5
zeného 5
zhoup@@ 5
zlatých 5
znamení 5
značku 5
známý 5
zní 5
zoo 5
zrcadlo 5
zubní 5
zující 5
zvlášt@@ 5
zvláštní 5
zá 5
zábra@@ 5
základní 5
zápasem 5
zápasníci 5
áct 5
át 5
áty 5
átých 5
áván 5
én 5
énu 5
éri@@ 5
éry 5
údržbu 5
údržbář 5
úrod@@ 5
úte@@ 5
účastníci 5
ýbají 5
časopisů 5
čekárně 5
čelenku 5
čepi@@ 5
černobílého 5
černoš@@ 5
černoši 5
černošská 5
černě 5
červeno-bílo-@@ 5
červeno-bílé 5
červenobílou 5
červenobílých 5
červenovlasá 5
češe 5
čichá 5
čila 5
čistící 5
čko 5
čný 5
čtení 5
čty@@ 5
čtí 5
ču@@ 5
čárou 5
částí 5
čícího 5
čím 5
čínskými 5
čísl@@ 5
číšník 5
ď 5
ňky 5
ňující 5
řená 5
řený 5
řetě@@ 5
řez@@ 5
řil 5
řila 5
řující 5
říd@@ 5
šampaň@@ 5
šedovlasá 5
šen 5
šipku 5
širokou 5
ška 5
školních 5
školním 5
šli 5
šlí 5
špa@@ 5
špinavý 5
špičatými 5
špulí 5
šroub@@ 5
štíhl@@ 5
štět@@ 5
šátcích 5
šéf@@ 5
šňů@@ 5
šť@@ 5
žehlí 5
železné 5
ženský 5
ženém 5
židličce 5
židov@@ 5
živém 5
žkách 5
žlutě 5
žuž@@ 5
12 4
20@@ 4
9 4
akrob@@ 4
alu 4
asiat@@ 4
atek 4
atrak@@ 4
bah@@ 4
balerí@@ 4
bav@@ 4
baž@@ 4
blí@@ 4
boo@@ 4
bowling@@ 4
buldo@@ 4
bách 4
břiš@@ 4
ca 4
cet 4
chlu@@ 4
cov@@ 4
cyk@@ 4
dale@@ 4
daleko@@ 4
dit 4
dič 4
dlové 4
domin@@ 4
dos@@ 4
dospě@@ 4
dot@@ 4
dák 4
děl 4
děné 4
děv@@ 4
dřevě@@ 4
džu@@ 4
ele@@ 4
experi@@ 4
fon 4
fot@@ 4
fouk@@ 4
fron@@ 4
ga 4
gal@@ 4
gará@@ 4
ger@@ 4
gest@@ 4
gol@@ 4
gr@@ 4
gym@@ 4
hle 4
hně@@ 4
holčič@@ 4
hous@@ 4
hub@@ 4
hují 4
hy@@ 4
hře@@ 4
ilu 4
ind@@ 4
informa@@ 4
inten@@ 4
ičkovan@@ 4
jako@@ 4
jaz@@ 4
jednotliv@@ 4
jeze@@ 4
kalhot@@ 4
kame@@ 4
kamenit@@ 4
kancel@@ 4
kavár@@ 4
kaz@@ 4
kař 4
kbelí@@ 4
kdy@@ 4
klac@@ 4
kluz@@ 4
kolem@@ 4
kom@@ 4
kombiné@@ 4
krajin@@ 4
kravat@@ 4
kryt@@ 4
kuf@@ 4
kuku@@ 4
kup@@ 4
kytar@@ 4
kšan@@ 4
kšiltov@@ 4
kům 4
lap@@ 4
lasá 4
lasý 4
leži@@ 4
lit 4
lon@@ 4
lux@@ 4
láz@@ 4
lží@@ 4
m. 4
magazí@@ 4
mara@@ 4
mc@@ 4
mel@@ 4
ment 4
mku 4
mladistv@@ 4
motocyk@@ 4
mov@@ 4
mují 4
muzi@@ 4
mů 4
mů@@ 4
nal@@ 4
natá@@ 4
naté 4
natý 4
neopr@@ 4
nost@@ 4
nul 4
náměst@@ 4
náči@@ 4
náše@@ 4
níkům 4
obar@@ 4
objekt@@ 4
objektiv@@ 4
obrov@@ 4
obru@@ 4
oce@@ 4
odpa@@ 4
ohol@@ 4
ohro@@ 4
ong@@ 4
opera@@ 4
oplo@@ 4
ort@@ 4
osa@@ 4
ovat@@ 4
ovla@@ 4
ovně 4
ově@@ 4
paře@@ 4
pci 4
pel@@ 4
peně@@ 4
pestr@@ 4
pian@@ 4
pisto@@ 4
plachet@@ 4
plamen@@ 4
pláště@@ 4
pomá@@ 4
poslou@@ 4
posádky 4
poti@@ 4
potravin@@ 4
potravinách 4
potřásají 4
použít 4
povat 4
povo@@ 4
povrch 4
poví@@ 4
pozemní 4
pozor 4
pozorovatelé 4
pozorovatelů 4
pozoru 4
počest 4
počítačových 4
počítačích 4
poško@@ 4
poštovní 4
požá@@ 4
požární 4
požárníci 4
požárního 4
prase 4
pravo 4
prašném 4
prezen@@ 4
prince@@ 4
probírá 4
procesu 4
procháze@@ 4
prodavači 4
prodavačka 4
produkt@@ 4
progra@@ 4
prohlé@@ 4
prohlížející 4
projekt@@ 4
projíždějící 4
pronáší 4
propan@@ 4
propiskou 4
proplouvá 4
prosklen@@ 4
prostor 4
prostěra@@ 4
prostředek 4
prostředku 4
prostředky 4
protihráčů 4
protivník 4
proužkovan@@ 4
provi@@ 4
provozu 4
prozkoumává 4
prsa 4
pruhu 4
prv@@ 4
prvky 4
prádla 4
prádlem 4
prázdný 4
prší 4
průběhu 4
průhled@@ 4
psu 4
pt@@ 4
puberť@@ 4
pudlové 4
puku 4
puntíkat@@ 4
puntíkatých 4
puntíkované 4
punčochách 4
puzz@@ 4
pytlem 4
pytlíkem 4
pyžama 4
pád@@ 4
pádem 4
pálené 4
pálka@@ 4
pánovi 4
pány 4
pání@@ 4
páníček 4
péř@@ 4
píjejí 4
pína@@ 4
pínací 4
píná 4
pískové 4
písničku 4
píšťal@@ 4
pólo 4
pózu 4
pěkně 4
pěti@@ 4
předek 4
předjíždí 4
předmětu 4
předním 4
předvádějícího 4
přehráva@@ 4
překro@@ 4
překří@@ 4
přelid@@ 4
přelidněné 4
přemet 4
přenos@@ 4
přepravek 4
přer@@ 4
přetahovanou 4
přibli@@ 4
přibližují 4
přikrýv@@ 4
přikrývkou 4
připevněná 4
připnut@@ 4
připomí@@ 4
připravena 4
připravená 4
přistání 4
příboji 4
přídi 4
přílbě 4
příležitosti 4
přírodní 4
přístavní 4
přívěsu 4
původních 4
rac@@ 4
rací 4
raftech 4
ragbi@@ 4
ramen 4
ramenech 4
rampou 4
rant 4
razil 4
recep@@ 4
regi@@ 4
reklamami 4
rekrea@@ 4
restau@@ 4
ritu@@ 4
rocková 4
rode@@ 4
rodině 4
rodiči 4
roho@@ 4
rokl@@ 4
roku 4
rostli@@ 4
rostou@@ 4
rot 4
rouch@@ 4
rovná@@ 4
rové 4
rozbitý 4
rozbou@@ 4
rozd@@ 4
rozevřen@@ 4
rozhazuje 4
rozhodčím 4
rozház@@ 4
rozkláda@@ 4
rozlehl@@ 4
rozlič@@ 4
rozmazan@@ 4
rozmazaná 4
rozmazaný 4
rozpadl@@ 4
rozstřikovače 4
roztlesk@@ 4
rozříz@@ 4
rož@@ 4
rudovlasá 4
rugby@@ 4
rutinu 4
ručníky 4
rybaření 4
rybařící 4
rybáři 4
rybářském 4
rychlo@@ 4
rychlobru@@ 4
rychlostí 4
rychlého 4
ryt@@ 4
rách 4
rámci 4
ráme@@ 4
rámu 4
rání 4
ráží 4
róde@@ 4
rům 4
sadou 4
sahají 4
sakem 4
salonu 4
salta 4
samot@@ 4
santov@@ 4
sat 4
sau@@ 4
saxo@@ 4
saz@@ 4
sbíhá 4
scho@@ 4
schodištěm 4
schodě 4
sdíle@@ 4
sech 4
sedání 4
sedícího 4
sedě@@ 4
seg@@ 4
sendv@@ 4
seně 4
serf@@ 4
serví@@ 4
seskupeni 4
seskupení 4
sestavy 4
set@@ 4
setkává 4
sex@@ 4
seřazen@@ 4
shozen 4
shromážděn 4
sich@@ 4
sig@@ 4
silniční 4
silném 4
situ@@ 4
siv@@ 4
skakují 4
skal@@ 4
skalnaté 4
skateboardy 4
ski@@ 4
skladbu 4
skleničky 4
skleněným 4
sklo@@ 4
sklopen@@ 4
sklouz@@ 4
sklouzne 4
sklízí 4
skokan@@ 4
skotačí 4
sku@@ 4
skulp@@ 4
skvrnit@@ 4
skému 4
skó@@ 4
skú@@ 4
skůtru 4
slabě 4
slad@@ 4
slaměný 4
slavnostních 4
slavnostním 4
slaňuje 4
slona 4
slonem 4
sloupem 4
sluchát@@ 4
slunečník 4
slušně 4
slámy 4
snowboardov@@ 4
snáší 4
sném 4
sně 4
sněhu@@ 4
sněžnicemi 4
sněžné 4
sob@@ 4
softballu 4
soupravu 4
soustředě@@ 4
soustředěně 4
soutěž 4
soutěží@@ 4
soutěžící 4
současně 4
součást@@ 4
součástí 4
sovém 4
spadla 4
spar@@ 4
speciální 4
spektivy 4
spider@@ 4
spodku 4
spojené 4
spoluhráč 4
spolupracuje 4
spolupracují 4
sportovci 4
sportu 4
sporák 4
sprch@@ 4
sprchuje 4
sprintuje 4
spěchají 4
spřežením 4
squ@@ 4
srazit 4
srdí@@ 4
stang@@ 4
starbucks 4
staroby@@ 4
starodáv@@ 4
staromód@@ 4
stavař 4
staveb@@ 4
stavena 4
stavují 4
stejnou 4
stejného 4
stezkou 4
stický 4
stin@@ 4
stoli@@ 4
stopy 4
street 4
strkají 4
strmou 4
strojích 4
stromečkem 4
stropem 4
strun@@ 4
stráni 4
strážníci 4
studenou 4
studentka 4
studené 4
studeného 4
studi@@ 4
stuhami 4
stup 4
stvím 4
stá@@ 4
stát 4
stém 4
stínů 4
stými 4
stě@@ 4
stěhují 4
střechou 4
středu 4
střelbu 4
střele@@ 4
střelnici 4
střeš@@ 4
stři@@ 4
stříbrným 4
stříhat 4
střílet 4
subway 4
suchou 4
sukně 4
sumo 4
sun 4
sundal 4
sundan@@ 4
sundat 4
surf 4
surfaři 4
suš@@ 4
sval@@ 4
svit 4
svodi@@ 4
svírající 4
svítivě 4
svítící 4
světlehnědých 4
světlovlasá 4
světlý 4
sw@@ 4
symbo@@ 4
sá 4
sáze@@ 4
sáňkuje 4
síť@@ 4
tabu@@ 4
taci 4
tahací 4
talent 4
talí@@ 4
talíři 4
tancující 4
tanečník 4
tančí@@ 4
tax@@ 4
taxíky 4
techni@@ 4
tekutinou 4
tekutiny 4
telefonů 4
televi@@ 4
teplácích 4
terč 4
tesá 4
texa@@ 4
texas 4
texasu 4
tis@@ 4
tič@@ 4
tkan@@ 4
tlak 4
tlačí@@ 4
tlumeně 4
tlusté 4
tmavomodré 4
tmavého 4
tmá@@ 4
tobogánu 4
topech 4
tor@@ 4
toy@@ 4
trakt@@ 4
tramvaje 4
tran@@ 4
trans@@ 4
transparent 4
travnatým 4
trefila 4
trenéra 4
trhov@@ 4
tribu@@ 4
trolejbu@@ 4
trombón 4
trub@@ 4
truh@@ 4
trén@@ 4
trénov@@ 4
tržištěm 4
ts 4
tunice 4
turistick@@ 4
turistické 4
turisty 4
turna@@ 4
tvrd@@ 4
tvářemi 4
twister 4
tygra 4
typi@@ 4
typy 4
tácy 4
táhn@@ 4
táta 4
tějí 4
tělesa 4
tělocvič@@ 4
těžkou 4
třesou 4
tři@@ 4
třpytiv@@ 4
u-@@ 4
udeřil 4
udeří 4
udr@@ 4
uhasit 4
ujícího 4
uka@@ 4
ukazová@@ 4
ukulele 4
ukázán 4
ultimate 4
um 4
umyvadla 4
umývají 4
umělců 4
umělé 4
uměním 4
unicef 4
univerzity 4
up@@ 4
upnut@@ 4
upraveném 4
us 4
usazená 4
usazení 4
usch@@ 4
usil@@ 4
usměvavá 4
uspo@@ 4
utí@@ 4
uva@@ 4
uvol@@ 4
uš@@ 4
ušima 4
vajíc 4
valníku 4
valuje 4
van 4
vany 4
vat 4
vatu 4
vegas 4
vejci 4
vem 4
veprostřed 4
veran@@ 4
vest@@ 4
vez@@ 4
večerní 4
veřejně 4
vice 4
videokameru 4
viděl@@ 4
violoncello 4
vit 4
vkládá 4
vlaj@@ 4
vlaje 4
vlakového 4
vlastní 4
vle@@ 4
vlna 4
vlo@@ 4
vnitř@@ 4
vnu@@ 4
vodného 4
vodítkách 4
vojá@@ 4
vojáka 4
volantem 4
volejbalist@@ 4
volejbalistky 4
volejbalov@@ 4
volejbalové 4
volejbalu 4
volných 4
vor@@ 4
voskovkami 4
vousatí 4
vozy 4
vozíč@@ 4
vpředu 4
vrch 4
vrtu@@ 4
vrtá 4
vrčí 4
vycházející 4
vycpané 4
vydlážděné 4
vyfot@@ 4
vyfouk@@ 4
vyhlídce 4
vykuku@@ 4
vylez@@ 4
vylé@@ 4
vyplňují 4
vypust@@ 4
vys@@ 4
vysokoškoláci 4
vystřelil 4
vysu@@ 4
vysvětluje 4
vysíla@@ 4
vyu@@ 4
vyučuje 4
vyvýšené 4
vyč@@ 4
vyšet@@ 4
vzduch 4
vzor 4
vzpřím@@ 4
vádí 4
váleček 4
vánočními 4
vážný 4
vínové 4
vířivce 4
východ 4
výkladní 4
výletník 4
výletu 4
výletě 4
výraz@@ 4
výrazy 4
výrobu 4
výstavbě 4
věd@@ 4
vějí@@ 4
věn@@ 4
větru 4
věží 4
vů@@ 4
wakeboar@@ 4
washington 4
wel@@ 4
wii 4
wor@@ 4
yamaha 4
ynami@@ 4
zabav@@ 4
zabezpeč@@ 4
zabra@@ 4
zabran@@ 4
zach@@ 4
zaci 4
zadku 4
zadák 4
zajímavého 4
zakry@@ 4
založenýma 4
zalévá 4
zameta@@ 4
zaml@@ 4
zamyšlen@@ 4
zamě@@ 4
zaměst@@ 4
zane@@ 4
zaostř@@ 4
zapisuje 4
zaplně@@ 4
zaplněného 4
zarov@@ 4
zarám@@ 4
zasněženého 4
zasněženými 4
zastaven 4
zastavit 4
zastávky 4
zastře@@ 4
zato@@ 4
zatí@@ 4
zav@@ 4
zavazadel 4
zavin@@ 4
zavěšený 4
začne 4
začít 4
zašpi@@ 4
zbarvený 4
zbarvených 4
zbro@@ 4
zce 4
zdobenou 4
zdobeném 4
zdobený 4
zdviženým 4
zebr@@ 4
zed@@ 4
zespod@@ 4
zevnitř 4
zili 4
zlatě 4
zlob@@ 4
znamen@@ 4
znov@@ 4
znám@@ 4
znázor@@ 4
zpocený 4
zpod 4
zpovzdálí 4
zprac@@ 4
zpívající 4
zraněný 4
zru 4
zrychluje 4
zrzav@@ 4
zrzka 4
zub@@ 4
zva@@ 4
zvednutou 4
zvl@@ 4
zvláštním 4
zvu@@ 4
zví@@ 4
zvíř@@ 4
zvířete 4
zábavu 4
záchrannou 4
zákazník 4
zákazníkům 4
základ@@ 4
základy 4
záku 4
západ@@ 4
zápěstí 4
zásob@@ 4
záto@@ 4
závodit 4
závodního 4
závodníků 4
závěsu 4
záři 4
zívá 4
zúčast@@ 4
zů@@ 4
zůstat 4
áden@@ 4
áh@@ 4
ánem 4
áním 4
ár@@ 4
átkách 4
átu 4
ávacím 4
ávky 4
áře 4
ářství 4
áždí 4
áže 4
énem 4
éně 4
ést 4
éři 4
ícím 4
ílá 4
írající 4
óru 4
úklid@@ 4
úkoly 4
úlovek 4
úpatí 4
účinkuje 4
účinkující 4
ýchod@@ 4
ýlce 4
čapce 4
časopisy 4
čci 4
čebním 4
čekání 4
čele 4
čelenkami 4
čeným 4
čenýma 4
černovlasý 4
čerpa@@ 4
čerstvých 4
červeno-černém 4
červenobíle 4
červenomodrém 4
červenočerném 4
červenému 4
činnost 4
činy 4
členná 4
člověku 4
čmuchá 4
čtyřkolku 4
ču 4
číci 4
čínským 4
číš@@ 4
čům 4
ďat@@ 4
řad 4
řadami 4
řat 4
řech 4
řed@@ 4
řena 4
řenou 4
řetí@@ 4
řetězem 4
řeznictví 4
řezáv@@ 4
řských 4
řství 4
řících 4
řídit 4
řídí@@ 4
řím@@ 4
řívají 4
řívá 4
řízení 4
šar@@ 4
šedi@@ 4
šedivý 4
šedého 4
šejí 4
šeného 4
šením 4
šeně 4
šicí 4
široké 4
školního 4
školáků 4
šká@@ 4
šla@@ 4
šlofíka 4
šly 4
šnorch@@ 4
šnorchl 4
špatně 4
špinav@@ 4
špinavým 4
šplhají 4
šplouchá 4
št@@ 4
štěkají 4
štěr@@ 4
štěrk 4
štětec 4
štěň@@ 4
šu@@ 4
šéfkuchařské 4
šívá 4
ůž@@ 4
žalu@@ 4
žeb@@ 4
žebříkem 4
žejí 4
železni@@ 4
železničních 4
ženatý 4
ženi@@ 4
žer@@ 4
žid@@ 4
živých 4
živě 4
žluto 4
žoke@@ 4
žových 4
žují 4
žvýká 4
žáci 4
žák 4
ado@@ 3
alko@@ 3
are 3
automobil@@ 3
ař 3
balový 3
baló@@ 3
barven@@ 3
basketbalov@@ 3
baskytar@@ 3
bavu 3
bezpečnost@@ 3
bik@@ 3
blon@@ 3
blíž 3
bm@@ 3
boji 3
bru@@ 3
bíhají 3
bů 3
ced@@ 3
cedu@@ 3
cello 3
cere@@ 3
chou 3
chunde@@ 3
chyta@@ 3
cor@@ 3
ct@@ 3
ctví 3
cy 3
davá 3
dce@@ 3
dcer@@ 3
demon@@ 3
din@@ 3
dlu 3
dodáv@@ 3
dort@@ 3
dospěl@@ 3
dotk@@ 3
dri@@ 3
dva@@ 3
dících 3
díl@@ 3
dějí 3
dří@@ 3
důstoj@@ 3
džen@@ 3
džentl@@ 3
ele 3
elekt@@ 3
elen@@ 3
et 3
fe 3
festiv@@ 3
harmo@@ 3
hly 3
hlíží 3
hoke@@ 3
hroma@@ 3
ilí 3
iv 3
jaké@@ 3
jek 3
jesky@@ 3
jezdu 3
jina@@ 3
jíž@@ 3
kano@@ 3
každ@@ 3
kemp@@ 3
ker@@ 3
ki 3
knof@@ 3
kojen@@ 3
kon 3
konstruk@@ 3
kontej@@ 3
konver@@ 3
krabi@@ 3
krať@@ 3
krátkov@@ 3
kuch@@ 3
kána 3
kárně 3
káz@@ 3
laborato@@ 3
lanov@@ 3
las@@ 3
latý 3
ledne 3
legí@@ 3
lečen@@ 3
lil 3
londý@@ 3
lož@@ 3
lící 3
líst@@ 3
make@@ 3
mav@@ 3
maz@@ 3
mb@@ 3
menty 3
mečkem 3
mikrofon@@ 3
mladi@@ 3
mobi@@ 3
moni@@ 3
mpi@@ 3
muzikan@@ 3
mysl@@ 3
myšlen@@ 3
mách 3
naku@@ 3
nce 3
nedale@@ 3
novi 3
nákla@@ 3
nápi@@ 3
nápo@@ 3
nástupi@@ 3
obecen@@ 3
obecenstv@@ 3
odpočí@@ 3
ope@@ 3
osamo@@ 3
oucích 3
out@@ 3
overa@@ 3
ovlasá 3
ovlasý 3
oš@@ 3
peni 3
plouvá 3
ply@@ 3
pnut@@ 3
podlo@@ 3
podíval@@ 3
portré@@ 3
poče@@ 3
počíta@@ 3
poš@@ 3
prode@@ 3
proléza@@ 3
prádel@@ 3
puber@@ 3
publi@@ 3
punčoch@@ 3
puště@@ 3
pálen@@ 3
píjí 3
píšť@@ 3
pěstí 3
přen@@ 3
přeprav@@ 3
přestáv@@ 3
přihlíže@@ 3
příl@@ 3
příležito@@ 3
přísluš@@ 3
rantu 3
ro 3
ron@@ 3
rozbal@@ 3
rozle@@ 3
rychl@@ 3
sedí@@ 3
sesku@@ 3
seši@@ 3
shromažď@@ 3
shromáž@@ 3
skateboar@@ 3
skejť@@ 3
sklá@@ 3
skláda@@ 3
sklí@@ 3
sky@@ 3
slamě@@ 3
slení 3
sluš@@ 3
sno@@ 3
snow@@ 3
soch@@ 3
spon@@ 3
spor@@ 3
staromó@@ 3
stavuje 3
stickou 3
stoj@@ 3
stojan@@ 3
stoupa@@ 3
stožá@@ 3
stre@@ 3
stráž@@ 3
stán@@ 3
středově@@ 3
střelil 3
sub@@ 3
such@@ 3
síla@@ 3
taxí@@ 3
tekut@@ 3
teleskop@@ 3
teri@@ 3
tické 3
tka@@ 3
tra 3
tradič@@ 3
trampolí@@ 3
trech 3
trem 3
trhan@@ 3
tribun@@ 3
tráv@@ 3
trí@@ 3
tváře@@ 3
tát@@ 3
umyva@@ 3
uni@@ 3
univer@@ 3
univerzi@@ 3
vajících 3
video@@ 3
vnit@@ 3
vod 3
volejba@@ 3
vousat@@ 3
vozi@@ 3
vrchol@@ 3
vybaven@@ 3
vyno@@ 3
vystu@@ 3
vzdu@@ 3
vítěz@@ 3
výbav@@ 3
věde@@ 3
was@@ 3
zaba@@ 3
zad 3
zaměstnan@@ 3
začí@@ 3
zaří@@ 3
zdra@@ 3
zer 3
zim@@ 3
zmat@@ 3
zmrz@@ 3
zt 3
zábě@@ 3
záchraná@@ 3
zástě@@ 3
áze 3
áži 3
énku 3
éra 3
érii 3
ílí 3
ímco 3
ó 3
údrž@@ 3
úče@@ 3
činu 3
čič@@ 3
šam@@ 3
šest@@ 3
škle@@ 3
šper@@ 3
špičat@@ 3
šplou@@ 3
šuje 3
šň@@ 3
žab@@ 3
žebří@@ 3
žem 3
žet 3
% 2
af@@ 2
afro@@ 2
akor@@ 2
ara@@ 2
autobu@@ 2
base@@ 2
bask@@ 2
basketba@@ 2
basketbal@@ 2
batole@@ 2
bea@@ 2
bezdo@@ 2
bie 2
bin@@ 2
blonď@@ 2
bot@@ 2
bow@@ 2
budov@@ 2
chirur@@ 2
chr@@ 2
chv@@ 2
chž 2
cigar@@ 2
cih@@ 2
diri@@ 2
divá@@ 2
dl 2
dláždě@@ 2
don@@ 2
dosáh@@ 2
díven@@ 2
era@@ 2
eskalát@@ 2
eskalátor@@ 2
evro@@ 2
figur@@ 2
fiti 2
flanel@@ 2
flét@@ 2
foto@@ 2
fotoapar@@ 2
foť@@ 2
gestiku@@ 2
golfi@@ 2
gymnasti@@ 2
hadi@@ 2
has@@ 2
hat 2
hled 2
hlu@@ 2
hlé@@ 2
hoo@@ 2
hoop 2
hora 2
hyd@@ 2
inat@@ 2
ington 2
iu 2
jekt@@ 2
jev 2
jezer@@ 2
jó@@ 2
kam 2
kamará@@ 2
kapel@@ 2
kari@@ 2
karne@@ 2
kaskadé@@ 2
ket 2
ketu 2
kladiv@@ 2
kosti 2
koši@@ 2
koště@@ 2
kri@@ 2
ktivní 2
ktor 2
kukuři@@ 2
kys@@ 2
ké@@ 2
křes@@ 2
kšil@@ 2
labo@@ 2
labra@@ 2
lamp@@ 2
latin@@ 2
lavič@@ 2
lec 2
lení 2
letá@@ 2
leva 2
lob@@ 2
lympi@@ 2
líba@@ 2
líky 2
marketu 2
mes 2
mikrof@@ 2
moped@@ 2
most@@ 2
mrz@@ 2
může@@ 2
mž 2
nafu@@ 2
neh@@ 2
nehod@@ 2
nemluv@@ 2
nemoc@@ 2
nor@@ 2
nábo@@ 2
nác@@ 2
nádra@@ 2
náhub@@ 2
náru@@ 2
nástěn@@ 2
několi@@ 2
obe@@ 2
obleč@@ 2
obliče@@ 2
odklí@@ 2
odpá@@ 2
ohňo@@ 2
opal@@ 2
opat@@ 2
oran@@ 2
orku 2
oslav@@ 2
ovl@@ 2
papí@@ 2
patrov@@ 2
pau@@ 2
piercing@@ 2
pit 2
pku 2
plak@@ 2
plast@@ 2
plat@@ 2
ple 2
plně@@ 2
plňují 2
podpat@@ 2
pohybu@@ 2
pokou@@ 2
polé@@ 2
polí@@ 2
potravi@@ 2
poza@@ 2
poznám@@ 2
počí@@ 2
poř@@ 2
pořá@@ 2
poštov@@ 2
praven@@ 2
prin@@ 2
procház@@ 2
prodava@@ 2
propi@@ 2
prouž@@ 2
pujících 2
pul@@ 2
puntí@@ 2
py@@ 2
pyrami@@ 2
pyža@@ 2
pík 2
přemý@@ 2
přev@@ 2
převi@@ 2
připou@@ 2
příli@@ 2
přítel@@ 2
q 2
ramp@@ 2
rece@@ 2
relax@@ 2
repor@@ 2
rodič@@ 2
rozen@@ 2
rozta@@ 2
rský 2
rtě@@ 2
ruk@@ 2
rut@@ 2
rám@@ 2
sar@@ 2
semafor@@ 2
shlu@@ 2
skateboardi@@ 2
skateboardov@@ 2
skav@@ 2
sklu@@ 2
skop 2
skov@@ 2
sladkost@@ 2
slun@@ 2
smo@@ 2
smok@@ 2
sob 2
sof@@ 2
souprav@@ 2
soutě@@ 2
stick@@ 2
stku 2
stran@@ 2
struk@@ 2
stuh@@ 2
stáv@@ 2
stírá 2
sve@@ 2
svlečen@@ 2
svá@@ 2
sící 2
taha@@ 2
taneč@@ 2
tej@@ 2
teku@@ 2
tele@@ 2
test 2
tilet@@ 2
tom@@ 2
tre@@ 2
triko@@ 2
tvr@@ 2
tíl@@ 2
těl@@ 2
tř@@ 2
ude@@ 2
ul@@ 2
ulti@@ 2
upř@@ 2
usmí@@ 2
usměvav@@ 2
usu 2
učeb@@ 2
uči@@ 2
vagó@@ 2
vej@@ 2
vele@@ 2
vesl@@ 2
vet@@ 2
vev@@ 2
veče@@ 2
večí@@ 2
vodopá@@ 2
vodít@@ 2
voskov@@ 2
vrch@@ 2
vrcho@@ 2
vycház@@ 2
vyfu@@ 2
vyku@@ 2
vyrá@@ 2
vyrábě@@ 2
vysokoškolá@@ 2
vyte@@ 2
vytí@@ 2
vále@@ 2
váz@@ 2
váž@@ 2
vířiv@@ 2
výklad@@ 2
výlo@@ 2
wa@@ 2
way 2
xu 2
xylo@@ 2
zadu 2
zale@@ 2
zalo@@ 2
zaneřá@@ 2
zastáv@@ 2
zem@@ 2
zením 2
zpráv@@ 2
zpěva@@ 2
zv@@ 2
zz@@ 2
zábradlí@@ 2
árně 2
átem 2
átě 2
áčí 2
áři 2
áší 2
évá 2
éžov@@ 2
ónu 2
ú 2
údo@@ 2
údržb@@ 2
úsmě@@ 2
účin@@ 2
ýba@@ 2
časopi@@ 2
čelen@@ 2
čiště@@ 2
část@@ 2
částeč@@ 2
řiv@@ 2
řizuje 2
šina 2
šině 2
španě@@ 2
šta@@ 2
štá@@ 2
švi@@ 2
šé@@ 2
šéfkuchař@@ 2
šímu 2
žal@@ 2
žením 2
žé@@ 2
žích 2
žící 2
​ 2
$ 1
,@@ 1
amer@@ 1
asu 1
atra@@ 1
ař@@ 1
aři 1
bad@@ 1
balov@@ 1
banko@@ 1
barv@@ 1
bee 1
bet@@ 1
bezdomov@@ 1
bicyk@@ 1
blou@@ 1
blá@@ 1
blízka 1
break@@ 1
brn@@ 1
brod@@ 1
bron@@ 1
brous@@ 1
bry@@ 1
bucks 1
bá 1
caf@@ 1
cas 1
chle@@ 1
chlá@@ 1
chun@@ 1
chvil@@ 1
chvíl@@ 1
chát@@ 1
cház@@ 1
cks 1
clau@@ 1
dance 1
devě@@ 1
digi@@ 1
disku@@ 1
dič@@ 1
dli@@ 1
donal@@ 1
dred@@ 1
dru@@ 1
dve@@ 1
dveř@@ 1
dvo@@ 1
dvoji@@ 1
dějící 1
děvčát@@ 1
edi@@ 1
elů 1
eren@@ 1
erí@@ 1
ev 1
exper@@ 1
eň 1
fal@@ 1
fli@@ 1
flip 1
foni@@ 1
fonu 1
fu 1
gen 1
gent 1
gie 1
gra 1
hasi@@ 1
hava@@ 1
histo@@ 1
hlavý 1
hokeji@@ 1
hot 1
hrnčí@@ 1
hula-@@ 1
hvě@@ 1
ilní 1
inkami 1
ič 1
jan 1
jat 1
jekt 1
jich 1
jistě 1
jíd@@ 1
kabát@@ 1
kamer@@ 1
karet@@ 1
kaska@@ 1
kimo@@ 1
klar@@ 1
klas@@ 1
klav@@ 1
kleč@@ 1
klob@@ 1
kládá 1
kolce 1
kombin@@ 1
komu@@ 1
konf@@ 1
kope@@ 1
kostkovan@@ 1
kovbo@@ 1
kově 1
ks@@ 1
kutá@@ 1
kát 1
kát@@ 1
křič@@ 1
laho@@ 1
lau@@ 1
lce 1
leno@@ 1
leopar@@ 1
limon@@ 1
lově@@ 1
lyžov@@ 1
marat@@ 1
maž@@ 1
met 1
miniat@@ 1
mladí@@ 1
mono@@ 1
monté@@ 1
mpov@@ 1
myš@@ 1
nale@@ 1
nasazen@@ 1
navštěv@@ 1
neb@@ 1
ned 1
neob@@ 1
nesou@@ 1
nod@@ 1
note@@ 1
náhr@@ 1
nástu@@ 1
nástě@@ 1
nátěl@@ 1
náz@@ 1
náší 1
něja@@ 1
obklo@@ 1
obli@@ 1
obrub@@ 1
obé@@ 1
obý@@ 1
oceá@@ 1
oděv@@ 1
ohně@@ 1
okol@@ 1
opr@@ 1
opí@@ 1
orod@@ 1
orá@@ 1
ostř@@ 1
ostří@@ 1
paci@@ 1
pasa@@ 1
past@@ 1
pek 1
pest@@ 1
pic@@ 1
pierc@@ 1
platfor@@ 1
pneu@@ 1
pochutn@@ 1
podepř@@ 1
podkolen@@ 1
podprsen@@ 1
pojíd@@ 1
pop@@ 1
posluch@@ 1
postran@@ 1
potrav@@ 1
potřás@@ 1
povr@@ 1
pozi@@ 1
probí@@ 1
procvič@@ 1
profe@@ 1
prolé@@ 1
promen@@ 1
promlou@@ 1
prostřed 1
pádl@@ 1
pánky 1
písni@@ 1
pódi@@ 1
předvá@@ 1
přehr@@ 1
přek@@ 1
přát@@ 1
půl@@ 1
q@@ 1
rado@@ 1
radost@@ 1
rene@@ 1
rič@@ 1
rkách 1
rohlí@@ 1
rosten@@ 1
roub@@ 1
rozev@@ 1
rozman@@ 1
rudov@@ 1
ruka@@ 1
rukavi@@ 1
různ@@ 1
sa 1
schov@@ 1
seker@@ 1
sel 1
sema@@ 1
seskup@@ 1
shromaž@@ 1
shromážd@@ 1
skluzav@@ 1
skoka@@ 1
skoká@@ 1
skop@@ 1
slamá@@ 1
sma@@ 1
smu@@ 1
sporá@@ 1
sprin@@ 1
spíš 1
stadi@@ 1
staro@@ 1
staře@@ 1
stech 1
stoup@@ 1
stoupení 1
stven@@ 1
střed 1
střikovače 1
suje 1
svo@@ 1
svobod@@ 1
svít@@ 1
sym@@ 1
syn@@ 1
sává 1
sáz@@ 1
th@@ 1
tivě 1
tobo@@ 1
tobog@@ 1
tot@@ 1
tram@@ 1
trav@@ 1
travnat@@ 1
trofe@@ 1
tré@@ 1
těm 1
udeř@@ 1
udá@@ 1
ukáz@@ 1
umy@@ 1
umíst@@ 1
upraven@@ 1
vami 1
velk@@ 1
violon@@ 1
vlnit@@ 1
vodo@@ 1
vodotry@@ 1
voj@@ 1
vous@@ 1
vybarv@@ 1
vzdá@@ 1
váku 1
výle@@ 1
výlet@@ 1
výta@@ 1
věte@@ 1
všech@@ 1
vši@@ 1
wake@@ 1
zabrá@@ 1
zají@@ 1
zamet@@ 1
zapar@@ 1
zapoj@@ 1
zasně@@ 1
zatá@@ 1
zač@@ 1
zbo@@ 1
zchátra@@ 1
zdrav@@ 1
zdu@@ 1
ziv@@ 1
zjev@@ 1
zkoumává 1
zkří@@ 1
zová@@ 1
způ@@ 1
zrych@@ 1
zrz@@ 1
zrza@@ 1
zvě@@ 1
zách 1
zách@@ 1
záchra@@ 1
zápas@@ 1
záv@@ 1
áci 1
ádě 1
ánu 1
áve@@ 1
ény 1
érem 1
úbor@@ 1
úlov@@ 1
úč@@ 1
ýv@@ 1
čap@@ 1
časně 1
čeb@@ 1
čech@@ 1
čemž 1
čtyřkol@@ 1
řej@@ 1
řeme@@ 1
řás@@ 1
říz@@ 1
škrá@@ 1
špič@@ 1
špu@@ 1
šviha@@ 1
ůj 1
ůl 1
žas@@ 1
žit@@ 1
žokej@@ 1
župan@@ 1
žíně@@ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
